      TIME                                        GEO  ... Value Flag and Footnotes
0     2012  European Union - 27 countries (from 2020)  ...     :                NaN
1     2012  European Union - 27 countries (from 2020)  ...     :                NaN
2     2012  European Union - 27 countries (from 2020)  ...     :                NaN
3     2012  European Union - 27 countries (from 2020)  ...     :                NaN
4     2012  European Union - 27 countries (from 2020)  ...     :                NaN
...    ...                                        ...  ...   ...                ...
2452  2020                     Bosnia and Herzegovina  ...     :                NaN
2453  2020                     Bosnia and Herzegovina  ...     :                NaN
2454  2020                     Bosnia and Herzegovina  ...     :                NaN
2455  2020                     Bosnia and Herzegovina  ...     :                NaN
2456  2020                     Bosnia and Herzegovina  ...     :                NaN

[2457 rows x 8 columns]
