[Verse 1]
Feels​ ​like​ ​they​ ​come ​and​ ​go
You ​​know​ ​I'm​ here ​to​ ​stay
Lifetime​ ​to​ ​live​ ​but ​​I just ​​wanna ​​push ​away
What ​​if ​you​ ​said​ ​the​ ​​words
You ​​really ​​meant ​​to​ ​say
That's​ ​wishful​ ​thinking

[Chorus]
So​ yo​u​ ​gotta​ ​wake​ ​up
Acting​ ​like​ ​it's​ ​all​ new ​when​ ​you​ ​know​ ​it
Couldn't ​​give​ ​a​nother​ ​fuck​ ​about​ ​it
You​ ​stole​ ​my​ ​soul​ ​so​ ​long

[Verse 2]
When​ ​it's​ ​dark​ ​and​ ​I'm​ ​alone
​And​ ​drift​ ​away
I​ ​reminisce​ ​because​ ​you​ ​wanna​ ​fuck​ ​and​ ​play
You​ ​left​ ​a​ ​mark​ ​alone​ ​without​ ​a​ ​purpose
When​ ​I​ ​needed​ ​silence
All​ ​I​ ​heard​ ​was​ ​sirens
Stressin​’​ ​about​ ​the​ ​feelings​ ​that​ ​you​ ​left​ ​alone
Like​ ​it's​ ​all​ ​that​ ​you​ ​wanted
But you'll​ ​think​ ​of​ ​something ​​soon​ ​enough
Quit​ ​acting​ ​like​ ​it's​ ​over

[Chorus]
So​ you ​gotta​ ​wake​ ​up
Acting​ ​like​ ​it's​ ​all​ new ​when​ ​you​ ​know​ ​it
Couldn't ​​give​ ​a​nother​ ​fuck​ ​about​ ​it
You​ ​stole​ ​my​ ​soul ​​so​ ​long