[Intro: Young M.A]
Aw man, the squad is here
RedLyfe Pain Gang
You already know I'm happy everybody did they Chiraq
Now the squad 'bout to get on this shit
And straight murder everything Brooklyn style
You already know nigga
It's Young M.A, remember that nigga

[Verse 1: Young M.A]
My squad is a bunch of niggas with no manners
We hold hammers
Better duck when that gun flash, no cameras
No jammin', my gun blammin'
Your bullets flying but not landing
God damnit, my hands cramping
This big cannon do big damage
Heat on my side, my hip tanning
My nigga Danger keep the grip near him
They shot my nigga like 5 times but he's still alive and he's still standing
B.I.P to my big bro from 88 to 09
I swear to god it would be problems if that nigga was still alive
Tell these niggas don't fuck with me
I'm not in the right state of mind
Put the Desert Eagle to his forehead and make the nigga have a change of mind
Stop talking that tough shit cause you dyke bitches ain't bout that
Heard niggas out here rattin' so I had to set up my mouse traps
Blow a stack and I bounce back
Hit me up for that loud pack
Got shishkaberry, got cookie kush
Got white widow, a whole pound of that
Fuck a squad, I'm three deep
You got 10 niggas that's 10 sheep
Plus these pussy niggas don't want beef
Cause they all chicken, 10 piece
I'm in Crown Heights, I'm in Bed-Stuy
I'm in Brownsville, I'm in C.I
I'm in east New York where them things bump
If a nigga die we don't talk, shh
That's Brooklyn nigga
Them TEC-9s'll cook a nigga
Turn his brains into pudding nigga
I'm not a killer but don't push a nigga
I swear to god I will pull it nigga
Middle finger to them lookin' niggas
You say you got shooters on the roof
Well I got shooters in the bushes nigga
Never ever been a pussy type
But I know a lot of pussy dykes
Your shit's trash, you can't rap
And the engineer should've took your mic
You ain't a thug, you the mushy type
Fall in love and be hooked for life
You the type that'll kill your bitch
If she tried to leave and get booked for life
I'm really a calm nigga but the niggas round me is really rowdy
I'm the type if I don't fuck with you
Don't come near me, don't come around me
This loud pack that we smokin' on
Got the whole car lookin' really cloudy
I'm riding 'round in that white Chevy but my next whip is that black Audi
It's Brooklyn nigga, that's King's County
Niggas hate, don't know a thing about me
Only real niggas I bring around me
Fuck your foriegns, I rock Jordans
With a tank top and a Jesus piece
That flashy shit you niggas wearing really don't mean shit to me
I got young boys that'll rob you
For your ACs and credit cards too
With that 380 it ain't hard to
So cooperate or they sparkin' you
I was born alone, I'ma die alone
Fuck friends I don't need any
I love money, I get money
I got money and I got plenty
Mr Hayes
, when they let you out
I'm right there with them weapons out
You a fake blood, a disloyal nigga
And they gone have to bring them stretchers out
Cause I'm not playing
20 shots, pussy clot to your chest nigga
You killed my brother now you rest nigga
Naw, fuck that, I got more to say
I know these hoes ain't loyal
Motherfucker I wasn't born today
Fuck M.O.B, I'm M.O.E
I'm just tryna grind and duck the Ds
I told niggas I don't gang bang but for my bro I throw up them Bs
It's Pain Gang, RedLyfe
Don't fuck with them and don't fuck with me
This is Brooklyn nigga, what the fuck you mean?

[Verse 2: Rell]
I was kicked out with my shit out
But I been out with my pen out
The paper here when I dish out
I got a thick snout when that fish out
I want the money, cars, got the hoes
But that skrilla all on my search route
No growth spurts but my money sprout
Got a bad bitch with a fat ass
When she twerk out that's a workout
But the first scout, I done passed out
With her ass out and my cash out
She opened up and I splashed out
I done broke the 

[?
], bring a cask' out
I'm the best in it and the last out
I'm the last out and the best in it
Y'all hiding niggas bring the mask out
Y'all garbage niggas keep the trash out
If you talkin' shit you better watch your mouth
Cause your snot box will get busted out
I don't talk 'bout it, I walk it out
I'm 19 and my stance strong
My money green and my pen lean
I'm a damn fiend for this damn green
Hit the damn scene with the fam, homies, and the damn team
I been here and I been there
Her pussy wet, no swimwear
But I'm in there with my army gear
Can't trust hoes, don't trust niggas
Just trust yourself and your fucking figures
I did this and I did that
Her pussy fat, I did that and I did this
And I'm all about my business
And there ain't no competition, I'm vicious
In the booth I put a nigga on the hit list
Dear god can I get a witness?
I slayed that and I slaughtered this
Cause I'm a motherfucking menace nigga
I'm 19, when that light green
She might scream for that pipe me
These light bars for that ripe cheese
Homies got bars for that hype fees
I got loud, come holler at me
Etcetera, some OG
A quick talk for that QP
And I'm out the sky with a blue dream
Brooklyn where I reside at
Money all in that sty rack
A couple niggas that's OT
If you can't handle, they'll fly back
Studio, and I'm on beats
No time for me to get sidetracked
In the booth steady going skytzo
I'm working hits with my mind strap
Can't stop me then fuck with me
Or follow up, get in line scrap
Fuck you and who you fuck with
This money here, this paper fat
Gotta grind so I'm a go-getter
Niggas fake and I'm so realer
Beat war and I'm a gorilla
MJ and I'm so Thriller
Can't fuck with me, I'm that nigga
You typing scared, nigga that figures
I can take your thot, I bring back figures
Flipping musically with a couple hitters
That's [immune?] to get it with a crip triggers
Gotta hit a nigga, backflip a nigga
Pistol whip a bitch and ziplock a nigga
Go kill a nigga when he feeling froggish
Throw me a beat and I'm getting on it
And I'm getting on it and I'm shitting on it
A bad bitch in my radar, I'm murking it, then I'm dipping on it
In the booth spitting and I'm killing on it
And I'm living on it
Pay attention bitch cause my dick enormous
And they looking gorgeous and they getting on it
And they only want me cause a nigga ballin'

[Verse 3: La Montana]
It's RedLyfe, man it's RedLyfe
Man it's RedLyfe, ain't no joke
Rollin' with so many blue 30's nigga would've thought I was loc
Call my patria up, said I'm heavy up, man a nigga need that coke
'Cause my boaty niggas wade, and my Russians need that dope
Stay with that four-five for niggas thinking I'm chucha
Yeah kiate la boca 'fore I hit 'em when I drove by

[
?
] any nigga approach La, you know why 'cause they no lie
If you know La, I don't lie
If I say so you gon' die
I done shipped more niggas than a boat ride
Done pimped more bitches than Don Juan
I'm pimping right now while the song's on
My bitches don't play, them 30's on
My niggas don't play, our arm is long
Feeling like Jordan nigga, this our song
23 hour shifts all night long
Y'all regular niggas act like shones
That 40 cal gon' take him away
Like a landlord I put him in place
Nigga dead from a pole off the waist
Seperate his head from the front of his face
Take his legs, turn them under his waist
Bitch ass feds tryna build a case
Lookin' ass niggas, I'll give 'em DNA
I fuck your wife and I nut in your face