[Chorus]
Yea Can you be loyal? Yeah Cause I love when you loyal girl
Wouldn't give a damn about to spoil you girl
Whatever you need I do that for you girl
As if you my girl, yeah yeah
I'm gon' tat your name up somewhere up on my frame girl
I don't give a damn what niggas say girl
I'm gon' post your pictures on my page girl
And I'm gon' at your name

[Post-Chorus]
Cause your love taste so good, good
Man that taste so good, good
Yeah that taste so good, good
Your love taste so good
Girl that's why I can't stop fucking you

[Verse 1]
I don't understand we ain't no secret
Girl we still fucking, that ain't no secret
When I wanted sex, they said girl don't give it
They can't give you D, how they make decisions
They ain't in your pussy but they in your pussy business
When we having sex I say girl who pussy is this
And it's mine, cause you say that it's mine
They tryna keep you away from me like all the time

[Chorus]
But girl can you stay loyal? Cause I love when you loyal girl
Wouldn't give a damn about to spoil you girl
Whatever you need I do that for you girl
As if you my girl, yeah yeah
I'm gon tat your name up somewhere up on my frame girl
I don't give a damn what niggas say girl
I'm gon' post your pictures on my page girl
And I'm gon at your name

[Post-Chorus]
Cause your love taste so good, good
Man that taste so good, good
Yeah that taste so good, good
Your love taste so good
Girl that's why I can't stop fucking you

[Verse 2]
You know, I love seeing you naked
You know I can't take it
I'm a need to wake up to some eggs and turkey bacon
Cause I'm not, I'm not tryna' lose it all
Girl we can't have our friends abusing us
They tryna' tell us how to move
In the beginning it was me and you
I don't need advice from no fucking body
Girl we making love or nah
Come take off your dress, I start from your breast, baby
I'm gon' make a nest, I eat up the rest, crazy
Yeah, they wanna confuse you, they want me to lose you
I know

[Chorus]
So tell me will you be loyal? Cause I love when you loyal girl
Wouldn't give a damn about to spoil you girl
Whatever you need I do that for you girl
As if you my girl, yeah yeah
I'm gon tat your name up somewhere up on my frame girl
I don't give a damn what niggas say girl
I'm gon post your pictures on my page girl
And I'm gon at your name

[Post-Chorus]
Cause your love taste so good, good
Man that taste so good, good
Yeah that taste so good, good
Your love taste so good
Girl that's why I can't stop fucking you