[Intro]
All this is what we doin'
I gotta get cocky on this one
I gotta get a little bocky on this one

[Verse]
You get the bag and fumble it, I get the bag and flip it and tumble it
Car came with a slut in it, then I made the bitch cum in it
Double cuppin' it, no lean just the red punch with the rum in it
Silky on, fresh white tee with the Constructs on, thuggin' it
The block hot so I'm tuckin' it, Glizzy came with a drum in it
Treat my Nina like my old hoe, start actin' up and I'm dumpin' it
I don't really play the scenes like AD, I'm in the cut with it
Louis bag with the hunnids in it quarter million in it had to stuff it in it
Wake and bake in the oven with it, if it ain't skunkin I ain't fucking with it
White Cars with the black rims, but the inside peanut butter with it
Still gutter with it, still Red Colors with it, still blood for my brother with it
Benz truck put my mother in it, these checks keep on repeating
Bank account got a stutter in it, bitch nigga I'm eating
Treat the pussy like a plumber nigga, put my plunger in it she screaming
Kickin hoes out the hotel like a punter with it, they schemin'
Not stupid or a sucker nigga, hoes wanna come up I peep it
Young nigga from the concrete, now I'm seeing palm trees
Tryna get a double R on my car keys and on the car seats
Pocket full of Parsley, Glock in arm reach can't harm me
Mix the Jungle juice with the Jamba juice now I'm feeling saucy
Feeling like the old me, can't hold me, in the hood still moving dolie
If you ain't gang gang can't bro me, can't say you love me, gotta show me
She said it's hard to communicate, 'cause I only send emojis
I don't show no emotions - can't let you know me (uh)
Swag dripping Nose bleed (uh), gave away my rollies (uh)
They was getting old to me (uh), I know that was bold of me (uh)
Niggas ain't as cold as me (uh) shawty got a whole nigga
But she in the club poking me (uh), tryna get a hold of me (uh)
I should take her in the bathroom, but that would be the hoe in me (uh)
Ass looking like a baboon, man fuck it bring the hoe with me (uh)
Covered up with tattoos (uh) It compliment the Polo tees (uh)
If them haters got a attitude, hit em with shoulder lean (uh)
Milly Rockin through the bad vibes, time is money and if it ain't about the money
I don't have time (man), that slowed me down the last time (damn)
So I made that the last time, now it's stack rack time (uh)
Prolly been a wavy nigga, like back-back in my past time
All these funny looking niggas rapping, and they ain't really saying shit
And I won't say I hate the shit, I just won't play the shit
Still the Queen out the Brook, my crown still fit me right
Still in the streets like a city bike, still posted like a city light
Hadda get my pennies right, hadda change my diet up just to get me right
I remember plenty nights, living that Henny life never did me right
Now its more like plenty life, can't settle down, gotta busy life
I already know what that kitty like, I'm just tryna see what that Bentley like
Cut a lot of niggas off, I bet they talk about me
Fuck what you think and fuck what you thought, better off without me
I'm better off with less than more around me, fake nigga walk around me
Never had security, no cops never had the Law around me
Prolly me and three niggas, I just gotta keep killing
Getting wins outta loses, gotta keep Meek Millin'
We living, we billin, fat blunts, weed spilling
I invested in the weed business, 'cause I'm just tryna see millions
In the stu cooking up, cooking up, hadda put my feet in it
When life threw me lemons, I made lemon squeeze with it
No I don't need women, I don't know how I could keep women
I think I'm a good nigga, but I guess they see different
Can't get a girl pregnant, so I made my pockets pregnant
Money calling 9/11, got 7 figures but I can't stop at 7
Naw man gotta get it, getting guap till I die
Still get the guap in heaven, 'cause me and God we connected
And we got a great connection (uh), praying with my pistol on me (uh)
But that's just for my my protection (uh), Hennessy was my obsession (uh)
Just to get through my depression (uh), that was kinda my confessions (uh)
We need more spittas, less funny looking niggas
That's just my suggestion