[Intro]
Red Lyfe, baby
Suu whoop

[Verse]
Uh, I keep a bad bitch not a catfish (Okay)
My last bitch, left her in the past tense (Okay)
Thotiana, real name Tatiana (Okay)
Body like Rihanna, but she not Rihanna (No way)
I make the pussy wet, she need a mop-iana, (Ooh) when she bust down make her buss it like a Glock-iana (Grrt)
She love it when I eat the boxi-iana (Ooh)
Make her body jerk, legs lock-iana (Ooh)
I beat the pussy, then I beat the block-iana (Beat it)
'Cause bitch I gotta get back to the guap-iana (Beat it)
She my trap queen, call her Trapiana (Ooh)
And we strap-iana never lackiana
I hit it from the back she got the fatty on her (Ooh)
She can turn a bad day into a happy hour (Ayy)
And she got that coochie-oochie wallie-wallie (Ayy)
And my shmoney dance, then I catch a body (Shmoney)
Me you and Hennessy do not try me (Try me)
I just wanna put my face in that punani (Brr)
We don't love Headphanie We don't love no thotties (No)
She put my name on it she my walking ID (Ooh)
Kill the kitty now she a walking zombie (Okay)
Make the pussy drip-drip-drip like a IV
Ooh, Thotiana (Tati)
Half-savage half-primadonna (Ahh)
I don't want the check if I don't see a comma (No-no)
When I see her pussy I see the Bahamas
You wanna cry in the Bentley or cry in a Honda?
You want the steak and lobster or you want McDonald's?
Bitch, make a choice 'cause it's either other
She said she sticking wit' a nigga like Benihanas (Yeah, ayy)
Paparazzi taking pictures of us (Chica-chica-chica-chica-ch)
A nigga said she should've ducked quicker, Lori-ana (Ooh, I see you baby)
Ayy, I told her put the hoodie on I was tryna hide her (Ahh)
Homie tricking on her, I just bought her flowers (Ahh)
Before I buy a bitch I need to know her mileage (Facts)
50K or more she a thotiana (Yeah, that's a thot)
And every nigga drive her (Skrt)
No, no, no that's a nada (No-no)
We ain't buying Gucci, we ain't buying Prada (No-no)

[Outro]
Ahh, hahaha
Let's get it, yeah
It's MA
It's Red Lyfe, baby
Ooh