[Intro]
Yeah
1Mind
I'm up eight in the mornin' right now, man
I just put this shit up too
They waitin' on me, I know
Yeah, yeah

[Verse 1]
They was tryna' get me
They was tryna' get me out
Like y'all don't know what I'm about
Y'all do it for the clout
The streets like, "where you at?"
I told niggas I'm en-route
I was working at the house, in the stu'
Sleepin' on the couch, tryna' figure out
What my next move is
Come move with the movement
I see through you old transparent niggas
Who you guys think you foolin'?
We bhillen' bhillen'
Pinky ring drippin' drippin'
My necklace is droolin'
Tre-pound got a buck
Park a nigga like amusement
No clowns over here
No haha, no amusement
Nah, nah, we ain't losin'
Y'all got us confused with them other niggas over there
Who 'dem? Who 'dem?
And I'm hoppin' out the Benz
Givenchy by the lens
I ain't come here for friends
I came here to make money, save money, then I spend
M.A, where you been
Don't you do that shit again

[Interlude]
You think I give a fuck what a hater gotta say about me?
That's exactly what they hate about me
They around me when the sun rise, when the sun shining
But where the fuck y'all was at when it was cloudy?
Fake niggas please get the hell from around me
I don't even know why these niggas is around me
That was the same niggas that doubt me

[Verse 2]
Louis pack got me buggin' out
Louis scarf, gotta thug it out
New chain, had to flood it out
My money never runnin' out
Cut the check bih
Tell them hatin' niggas cut it out
Where the lighter at? The blunt is out
Pour me up when my cup is out
Didn't mean to fuck her
She had a cramp, so I rubbed it out
Kick bitches out, wave bye with my rubber out
Your opinion doesn't matter
That's one thing I don't give a fuck about
Dick riding, ass kissing
That's somethin' I know nothing 'bout
Everybody in the same lane
So I went and took the other route
Baggin' weed at my mother house
If she knew she would cuss me out
Same black tee, same sweatpants
Oh well, had to bum it out
Young M.A this, Young M.A that
Damn, nigga, what the fuss about?
"Nah, niggas just tryna figure out
When the next joint coming out"
Oh, nowadays niggas want favors
But if you talk about money
Well homie then we can work somethin' out
Louis scarf for my right side
Yeah nigga that's the right side
Give my blood niggas high-fives, hi five
Her eyes chink and her pussy pink like high eyes
Bad chick, but that don't mean I won't bring her ass right to Popeyes
Two piece and a thigh for you
I ain't paying if the price high
Get money, act broke, that's the motto I apply by
Never boujee, we on vacay, pourin' Henny in our Mai Tai's
Never change, I'm still the same
Drinkin' Minute Maid with the hot fries
In the club, in V.I.P with y'all bitches and my guys
We get money, we don't want beef
Take that beef shit to Five Guys
Start shit, got five guys with five 9's, hit you five times
Extendos on the chopper, niggas thought we was carryin' a tripod
Niggas like "where the hoes at?"
My bed is where the thots hide
Them lame niggas there
It's more poppin' here on my side
Fake niggas move left, real niggas move clockwise
Blew a check at the jeweler
'Cause I won't wear it nigga if it's not
Fuckin' mine