2019-11-13-Present: BE2* Era
Awards & Accomplishments
Date - Accomplishment

Appearances & Shows
Date - Appearance at show

Discography
11/13/19 - "everything i wanted"
2/13/20 - "No Time To Die"
7/30/20 - "my future"

Filmography
12/19/19 - Carpool Karaoke
1-23-19 - "everything i wanted" - Music Video
7/30/20 - "my future" Animated Music Video

Interviews
11/25/19 - Billie Eilish: Same Interview, The Third Year | Vanity Fair
2017/8/11—2019/11/13: WHEN WE ALL FALL ASLEEP, WHERE DO WE GO? Era
Awards & Accomplishments
8/26/19 - Video Music Awards 2019
11/24/19 - American Music Awards 2019

Appearances & Shows
3/28/18 - Apple Music's Up Next
4/13/18 - Live On The Tonight Show Starring Jimmy Fallon
7/24/18 - Vevo LIFT
7/31/18 - Vevo LIFT
10/10/18 - The Ellen Show
11/15/18 - Vevo LIFT (LIFT Live Session)
3/28/19 - Jimmy Kimmel Live!
4/1/19 - The Ellen Show
4/9/19 - MTV Push
5/7/19 - Jimmy Kimmel Live!
9/5/19 - ELLE—Song Association
9/29/19 - SNL
10/01/19 - The Howard Stern Show

Discography
11/15/17 - "bitches broken hearts" - Single
12/15/17 - "&burn" - Single
4/19/18 - "lovely" - Single
7/18/18 - "you should see me in a crown" - Single
10/17/18 - "when the party’s over" - Single
11/20/18 - "come out and play" - Single
1/9/19 - "WHEN I WAS OLDER" - Single
1/30/19 - "bury a friend" - Single
3/4/19 - "wish you were gay" - Single
3/29/19 - WHEN WE ALL FALL ASLEEP, WHERE DO WE GO? - Album
3/29/19 - "!!!!!!!" - Single
3/29/19 - "bad guy" - Single
3/29/19 - "xanny" - Single
3/29/19 - "all the good girls go to hell" - Single
3/29/19 - "8" - Single
3/29/19 - "my strange addiction" - Single
3/29/19 - "ilomilo" - Single
3/29/19 - "listen before i go" - Single
3/29/19 - "i love you" - Single
3/29/19 -  "goodbye" - Single
7/11/19 - "bad guy" ft. Justin Bieber - Single

Filmography
8/10/18 - "you should see me in a crown" - Vertical Video
8/15/19 - "bad guy" - Vertical Video
9/4/19 - "all the good girls go to hell" - Music Video

Interviews
3/20/19 Billie Eilish Talks Creepy Insta Comments 😏
3/29/19 Billie Eilish Talks DM'ing with Justin Bieber & Rosalía Collaboration
3/29/19 Billie Eilish: Same Interview, Ten Minutes Apart
4/8/19 - Billie Eilish Didn't Know The Spice Girls Were Real 😵
4/8/19 - Billie Eilish and Finneas: Paris Meet Up Interview
10/19/18 - Billie Eilish Visits A Chinatown Arcade In NYC! | Exclusive Interview
12/6/18 - Billie Eilish Attempts the Puffer Jacket Challenge — Open Up
2/22/19 - A Snippet into Billie’s Mind
8/18/19 - Billie Eilish: “Falling in love feels good but also horrifying”
9/7/19 - Billie Eilish tells Dave Fanning: 'I love fame'
9/9/19 - Billie Eilish Interview at Lollapalooza 2019 in Berlin
9/17/19 - Spotlight: Billie Eilish and FINNEAS
11/25/19 - Billie Eilish: Same Interview, The Third Year | Vanity Fair
2015—2017/8/11: dont smile at me Era
Awards & Accomplishments
Date - Accomplishment

Appearances & Shows
Date - Appearance at show

Discography
11/18/15 - "Ocean Eyes" - Single
11/17/16 - "Six Feet Under" - Single
2/24/17 - "bellyache" - Single
3/30/17 - "bored" - Single
6/29/17 - "watch" - Single
7/13/17 - "COPYCAT" - Single
7/20/17 - "idontwannabeyouanymore" - Single
7/27/17 - "my boy" - Single
8/11/17 - dont smile at me - EP
8/11/17 - "party favor" - Single
8/11/17 - "hostage" - Single

Filmography
Date - Music video / live version / etc.

Interviews
2/17/17 - "Watch Singer Billie Eilish's Exquisite Studio Performance", NYLON
8/25/17 "Billie Eilish Chats With Her Brother About Her Debut EP & Tyler the Creator"