00:02:31	♪♪♪♪
00:02:34	Roll up, roll up forthe Magical Mystery Tour!
00:02:38	Step right this way!
00:02:39	♪♪ Roll up ♪♪
00:02:42	♪♪ Roll up forthe mystery tour ♪♪
00:02:45	♪♪ Roll up ♪♪
00:02:47	♪♪ Roll up forthe mystery tour ♪♪
00:02:50	♪♪ Roll up ♪♪
00:02:51	♪♪ And that's an invitation ♪♪
00:02:53	♪♪ Roll up for the mystery tour ♪♪
00:02:56	♪♪ Roll up ♪♪
00:02:57	♪♪ To make a reservation ♪♪
00:02:59	♪♪ Roll upfor the mystery tour ♪♪
00:03:02	♪♪ The Magical Mystery Tour ♪♪
00:03:04	♪♪ Is waiting to take you away ♪♪
00:03:08	♪♪ Waiting to take you away ♪♪
00:03:11	♪♪ Roll up ♪♪
00:03:13	♪♪ Roll upfor the mystery tour ♪♪
00:03:17	♪♪ Roll up ♪♪
00:03:19	♪♪ Roll upfor the mystery tour ♪♪
00:03:22	♪♪ Roll up ♪♪
00:03:23	♪♪ We've gotev'rything you need ♪♪
00:03:25	♪♪ Roll upfor the mystery tour ♪♪
00:03:28	♪♪ Roll up ♪♪
00:03:29	♪♪ Satisfaction guaranteed ♪♪
00:03:31	♪♪ Roll up for the mystery tour ♪♪
00:03:33	♪♪ The Magical Mystery Tour ♪♪
00:03:36	♪♪ Is hoping to take you away ♪♪
00:03:39	♪♪ Hoping to take you away ♪♪♪♪
00:03:42	When a man buys a ticket fora Magical Mystery Tour, he knows what to expect.
00:03:49	We guarantee him the tripof a lifetime, and that's just what he gets.
00:03:54	The incredibleMagical Mystery Tour!
00:04:01	♪♪ The Magical Mystery Tour ♪♪
00:04:05	♪♪ Roll up ♪♪
00:04:08	♪♪ Roll up forthe mystery tour ♪♪
00:04:11	♪♪ Roll up ♪♪
00:04:12	♪♪ And that's an invitation ♪♪
00:04:15	♪♪ Roll up for the mystery tour ♪♪
00:04:19	♪♪ Roll up ♪♪
00:04:20	♪♪ To make a reservation ♪♪
00:04:22	♪♪ Roll up for the Mystery Tour ♪♪
00:04:26	♪♪ The Magical Mystery Tour ♪♪
00:04:29	♪♪ Is coming to take you away ♪♪
00:04:33	♪♪ Coming to take you away ♪♪
00:04:38	♪♪ The Magical Mystery Tour ♪♪
00:04:41	♪♪ Is dying to take you away ♪♪
00:04:45	♪♪ Dying to take you away ♪♪
00:04:48	♪♪ Take you today ♪♪♪♪
00:05:04	Come on, we're gonna be late.
00:05:06	I can't go any quicker!
00:05:09	Stop it!
00:05:11	Come on!
00:05:12	Richard B. Starkey and his Aunt Jessica are always arguing about one thing or another.
00:05:18	Oh, I'm going!
00:05:21	Oh, go! Go on!
00:05:22	And what with today being Sunday and the weather looking up, you'd think they'd have given it a rest.
00:05:27	For goodness' sake, stop sitting down!
00:05:30	All right, all right, what's your hurry?
00:05:32	But no -- on and on they go.
00:05:36	"Good morning," said Richard.
00:05:38	"Good afternoon, sir," said the courier.
00:05:41	They were late.
00:05:41	JESSICA: 'Allo, Flo, you all right, girl?
00:05:42	I'll sit 'ere.
00:05:45	RICHARD: Yes, I'll have the window seat.
00:05:46	JESSICA: All right, so you'll have the window seat!
00:05:52	Good morning, ladies and gentlemen, boys and girls.
00:05:55	Welcome to Magical Mystery Tours!
00:06:00	I am your courier, Jolly Jimmy Johnson!
00:06:03	All my friends call me Jolly Jimmy -- and you are all my friends!
00:06:07	Over here is your hostess -- that lovely, delightful, delectable... Wendy Winters!
00:06:12	Lovely girl, lovely!
00:06:13	And over here, our driver for the trip, that wonderful driver, we hope...
00:06:18	Ha ha ha!
00:06:19	Alf! Off you go, Alf!
00:06:21	Here we go now. Splendid!
00:06:22	Fasten your safety belts, please.
00:06:25	Away-way-way we go!
00:06:28	Away we go, Alf, splendid!
00:06:31	Very comfy in the back there, is it? Lovely.
00:06:33	I say it's lovely. Get your popcorn out!
00:06:37	Ha ha!
00:06:38	Right hand down. There we are, splendid.
00:06:41	And away we go.
00:06:42	Anyway, I'll tell you something, you ain't coming away with me anymore.
00:06:46	Who bought the tickets for this trip? I did!
00:06:48	Yeah, with my money. I gave you the money.
00:06:50	I'm taking you out. You're not taking me anywhere.
00:06:52	I gave you the money, darling. Remember that.
00:06:55	And you've done nothing but eye all the fellas on the coach since we got here.
00:06:59	Shut your cakehole!
00:06:59	I dunno, since Uncle Jack died, you've never been the same.
00:07:03	Of course, 'cause I ain't got Uncle Jack, have I?
00:07:06	I remember him. I remember him.
00:07:07	If I ain't got him, I've got to get somebody else.
00:07:10	You should know, you're old enough at 21!
00:07:13	You should do a bit of knitting, do you good.
00:07:15	Who for? You?
00:07:17	Should I knit for you?
00:07:19	No, don't knit for me.
00:07:23	[Car horn blares] Who is that man?
00:07:31	Oh, that's Mr Bloodvessel.
00:07:33	He's quite harmless. He comes on all the trips.
00:07:36	He thinks he's a courier.
00:07:38	Last trip, he thought he was the driver.
00:07:42	PAUL: Well, you know, when I saw your first film, I really thought you had something, but it was -- WOMAN: I was only about 6, then.
00:07:50	PAUL: Wasn't it "Blue Lady"? "Lady in Blue"?
00:07:53	Something like that.
00:07:55	WOMAN: How old are you?
00:07:56	PAUL: I myself am 30...
00:07:57	but I look a little younger due to the Fair Isle sweater.
00:08:01	Excuse me, sir.
00:08:02	I'd like to take a photograph of the young lady, do you mind?
00:08:05	I don't mind if Miss Gabriella doesn't.
00:08:08	Well, Miss Gabriella doesn't mind.
00:08:10	Thank you, bye-bye.
00:08:12	See you later, maybe.
00:08:13	Or we won't see him later. Can I have you out there?
00:08:19	All right.
00:08:20	[Snaps picture] My lucky day!
00:08:27	♪♪ Day after day ♪♪
00:08:31	♪♪ Alone on a hill ♪♪
00:08:34	♪♪ The man with the foolish grin ♪♪
00:08:37	♪♪ Is keeping perfectly still ♪♪
00:08:41	♪♪ But nobody wants to know him ♪♪
00:08:44	♪♪ They can see that he's just a fool ♪♪
00:08:47	♪♪ And he never gives an answer ♪♪
00:08:50	♪♪ But the fool on the hill ♪♪
00:08:54	♪♪ Sees the sun going down ♪♪
00:08:57	♪♪ And the eyes in his head ♪♪
00:09:00	♪♪ See the world spinning round ♪♪
00:09:08	♪♪ Well on the way ♪♪
00:09:11	♪♪ Head in a cloud ♪♪
00:09:14	♪♪ The man of a thousand voices ♪♪
00:09:17	♪♪ Talking perfectly loud ♪♪
00:09:21	♪♪ But nobody ever hears him ♪♪
00:09:24	♪♪ Or the sound he appears to make ♪♪
00:09:28	♪♪ And he never seems to notice ♪♪
00:09:30	♪♪ But the fool on the hill ♪♪
00:09:33	♪♪ Sees the sun going down ♪♪
00:09:37	♪♪ And the eyes in his head ♪♪
00:09:40	♪♪ See the world spinning round ♪♪
00:10:00	♪♪ And nobody seems to like him ♪♪
00:10:03	♪♪ They can tell what he wants to do ♪♪
00:10:07	♪♪ And he never shows his feelings ♪♪
00:10:10	♪♪ But the fool on the hill ♪♪
00:10:13	♪♪ Sees the sun going down ♪♪
00:10:16	♪♪ And the eyes in his head ♪♪
00:10:19	♪♪ See the world spinning round ♪♪
00:10:26	♪♪ Oh-oh-oh-oh-oh... ♪♪
00:10:33	♪♪ Round and round and round and round...
00:10:34	♪♪
00:10:40	♪♪ He never listens to them ♪♪
00:10:43	♪♪ He knows that they're the fools ♪♪
00:10:47	♪♪ They don't like him ♪♪
00:10:50	♪♪ The fool on the hill ♪♪
00:10:53	♪♪ Sees the sun going down ♪♪
00:10:56	♪♪ And the eyes in his head ♪♪
00:10:59	♪♪ See the world spinning round ♪♪
00:11:07	♪♪ Oh... ♪♪
00:11:09	♪♪ Round and round and round and round ♪♪
00:11:14	♪♪ Oh... ♪♪♪♪
00:11:20	Good morning, lads and lasses. My name is Miss Winters.
00:11:24	Good morning, Miss Winters, Miss Winters, Miss Winters!
00:11:28	Yes, well, I just wanted to say, if there's anything I can do for you, you know what to do.
00:11:37	We at Magical Mysteries only have your best interests at heart, and your every wish is our command.
00:11:44	Thank you.
00:12:12	As the bus leaves the town behind and heads for the country, everything begins to change.
00:12:20	Well, almost everything.
00:12:31	And already the magic is beginning to work.
00:12:42	[Bugle blows] [Speaking nonsense] Ha ha!
00:13:05	Jolly good!
00:13:11	Have a look around.
00:13:13	[Officer speaking nonsense] [Officer barking nonsense commands] [Barking nonsense] Why?
00:14:04	Why?
00:14:06	Why?
00:14:07	[Speaking nonsense] ...and get your bloody hair cut!
00:14:17	[Speaking nonsense, martial music on gramophone] [Crowd cheers] [Crowd cheers] Iolé, olé, olé!
00:15:01	[Speaking nonsense] [Crowd cheers] Jolly good, Sarge, carry on.
00:15:12	[Speaking nonsense, bugle blowing flourishes] [Straining] ["She Loves You" playing on calliope] MAN: On your marks...
00:16:35	get set...
00:16:38	Go!
00:16:38	[Screeching, laughing] [Dramatic overture plays] [Bicycle bells jingle] Wait!
00:17:53	Second gear! Come on! Yah! Yah!
00:18:02	[Hysterical laughter] Who's getting in that car? Who is it?
00:18:13	Aah! Aah!
00:18:16	Come on, come on.
00:18:17	We've gotta win those with the bikes!
00:18:19	He's stopping! Out of the road, you stupid...
00:18:22	He's picking the vicars up!
00:18:23	Hold on, we've got 'em now, folks!
00:18:59	Aaaaah!
00:19:30	[Crowd cheering] [Band plays fanfare] [Band plays march] If you look to your left, ladies and gentlemen, the view is not very inspiring.
00:28:39	Ah... but if you look to your right...
00:29:45	♪♪ La-la-la-la-la... ♪♪
00:30:06	♪♪ Ahh ♪♪
00:30:08	♪♪ Ahh ♪♪
00:30:11	♪♪ Ahhh ♪♪
00:30:32	Beyond the blue horizon, far above the clouds...
00:30:37	in a land that no-one knows...
00:30:39	live four or five magicians who spend their days casting wonderful spells.
00:30:44	Come with me now into that secret place where the eyes of man have never set foot.
00:31:07	Where's the bus?
00:31:18	Where's the bus?
00:31:21	Shh!
00:31:29	Where's the bus?
00:31:32	It's coming.
00:31:36	Where's the bus?!
00:31:39	The bus?
00:31:45	The bus is ten miles north on the Dewsbury road.
00:31:49	Oh!
00:31:50	It's only ten miles away.
00:31:53	Bus... ten miles!
00:31:55	Soon be here.
00:31:57	[ECHOING] The bus, 10 miles away...
00:32:02	Oh, ladies and gentlemen, quickly, look to your left!
00:32:04	Now there you see the ancient Roman ruins.
00:32:08	Now they really have been there an awful long time.
00:32:11	They are, in fact, a little difficult to see because they're almost flattened to the ground...
00:32:16	Meanwhile, back on the bus, things are happening -- and life lobbles on.
00:32:22	Indeed, the magic is so powerful that even Mr Bloodvessel emerges from his shell.
00:32:28	He turns to speak.
00:32:29	If I may take the liberty, Mister...
00:32:32	Be my guest.
00:32:33	Give over!
00:32:37	My dear lady...
00:32:41	My dear lady, doesn't intuition tell you what I feel?
00:32:46	Don't interrupt.
00:32:48	You bring out my...
00:32:55	..
00:32:56	love you!
00:32:57	[String symphony plays "All My Loving"] [Gulls crying, symphony continues] Love you! Love you!
00:35:14	I am the courier.
00:35:18	Good morning, men...
00:35:21	and women.
00:35:23	Welcome.
00:35:25	I am your friendly courier.
00:35:28	[Whistling] Mr Bloodvessel is my name.
00:35:33	Buster Bloodvessel.
00:35:36	I am concerned for you to enjoy yourselves within the limits of British decency.
00:35:46	You know what I mean... don't you?
00:35:50	Well? Don't you?
00:35:54	Yes, Mr Bloodvessel Yes, Mr Bloodvessel.
00:36:16	♪♪ I am he as you are he ♪♪
00:36:19	♪♪ As you are me ♪♪
00:36:20	♪♪ And we are all together ♪♪
00:36:24	♪♪ See how they run, like pigs from a gun ♪♪
00:36:27	♪♪ See how they fly ♪♪
00:36:30	♪♪ I'm crying ♪♪
00:36:33	♪♪ Sitting on a cornflake ♪♪
00:36:36	♪♪ Waiting for the van to come ♪♪
00:36:41	♪♪ Corporation tee shirt, stupid bloody Tuesday ♪♪
00:36:44	♪♪ Man, you been a naughty boy, you let your face grow long ♪♪
00:36:49	♪♪ I am the eggman ♪♪
00:36:51	♪♪ Ooh! ♪♪
00:36:52	♪♪ They are the eggmen ♪♪
00:36:54	♪♪ Ooh! ♪♪
00:36:56	♪♪ I am the walrus, Goo goo g' joob ♪♪
00:36:58	♪♪ Mister city p'liceman sitting ♪♪
00:37:01	♪♪ Pretty little p'licemen in a row ♪♪
00:37:07	♪♪ See how they fly, like Lucy in the sky ♪♪
00:37:10	♪♪ See how they run ♪♪
00:37:13	♪♪ I'm crying ♪♪
00:37:16	♪♪ I'm crying ♪♪
00:37:21	♪♪ I'm crying ♪♪
00:37:24	♪♪ I'm crying ♪♪
00:37:29	♪♪ Yellow matter custard ♪♪
00:37:33	♪♪ Dripping from a dead dog's eye ♪♪
00:37:38	♪♪ Crabalocker fishwife, pornographic priestess ♪♪
00:37:40	♪♪ Boy, you been a naughty girl, you let your knickers down ♪♪
00:37:46	♪♪ I am the eggman ♪♪
00:37:48	♪♪ Ooh! ♪♪
00:37:49	♪♪ They are the eggmen ♪♪
00:37:51	♪♪ Ooh! ♪♪
00:37:51	♪♪ I am the walrus, Goo goo g' joob ♪♪
00:38:06	♪♪ Sitting in an English garden ♪♪
00:38:09	♪♪ Waiting for the sun ♪♪
00:38:13	♪♪ If the sun don't come, you get a tan ♪♪
00:38:16	♪♪ From standing in the English rain ♪♪
00:38:20	♪♪ I am the eggman ♪♪
00:38:22	♪♪ They are the eggmen ♪♪
00:38:24	♪♪ I am the walrus ♪♪
00:38:27	♪♪ Goo goo g' joob ♪♪
00:38:28	♪♪ G' goo goo g' joob ♪♪
00:38:31	♪♪ Expert texpert choking smokers ♪♪
00:38:34	♪♪ Don't you think the joker laughs at you?
00:38:35	♪♪
00:38:39	♪♪ See how they smile, like pigs in a sty ♪♪
00:38:42	♪♪ See how they snied ♪♪
00:38:45	♪♪ I'm crying ♪♪
00:38:48	♪♪ Semolina pilchards ♪♪
00:38:52	♪♪ Climbing up the Eiffel Tower ♪♪
00:38:55	♪♪ Element'ry penguin singing Hare Krishna ♪♪
00:38:59	♪♪ Man, you should have seen them kicking Edgar Allan Poe ♪♪
00:39:04	♪♪ I am the eggman ♪♪
00:39:06	♪♪ Ooh! ♪♪
00:39:06	♪♪ They are the eggmen ♪♪
00:39:08	♪♪ Ooh! ♪♪
00:39:09	♪♪ I am the walrus, Goo goo g' joob ♪♪
00:39:13	♪♪ G' goo goo g' joob ♪♪
00:39:14	♪♪ Goo goo g' joob G' goo goo g' joob, g' goo ♪♪
00:39:20	♪♪ Joob joob joob! ♪♪
00:39:21	♪♪ Joob joob ♪♪
00:39:23	♪♪ Joob, joob joob ♪♪
00:39:25	♪♪ Joob joob ♪♪
00:39:26	♪♪ Aha-aha-aha-aha... ♪♪
00:39:37	[Radio dial spinning] ...give the letters which thou findest about me to Edmund Earl of Gloucester.
00:40:04	Seek him out upon the British party.
00:40:08	O, Untimely Death!
00:40:17	I know thee well, a serviceable villain...
00:40:24	[Wind howling] LENNON: What about, "Five little dickie birds sitting on your head..." [Child laughs] "One named Charlie and one named Fred"?
00:40:34	CHILD: Yes.
00:40:34	LENNON: Do that one, then.
00:40:36	CHILD: You do it with me. lennon: okay.
00:40:37	BOTH: Five little dickie birds sitting on your head, One named...
00:40:43	Charlie, Charlie, Charlie, Charlie!
00:40:45	Whoops! Charlie, whoops! Charlie, Charlie, Charlie.
00:40:49	Can you do that one?
00:40:50	Teehee! No.
00:40:52	Teehee! Yes.
00:40:53	No. Yes.
00:40:54	No. Yes!
00:40:55	No. I've got a present for you. Do you know what it is?
00:40:58	No. Have a guess.
00:41:00	No! Go on, have a guess.
00:41:02	No. Have a guess!
00:41:04	No. HAVE A GUESS!
00:41:06	Nooo!
00:41:07	Well, you're going to get it anyway.
00:41:12	What's that?
00:41:14	Wait a mo, wait a mo.
00:41:16	Do you want to blow it?
00:41:18	No.
00:41:20	[Cheering] Teehee!
00:41:26	All right, should we give it to George?
00:41:29	Yeah.
00:41:30	There you are, George.
00:41:32	GEORGE: Thank you.
00:41:33	[Air squeaking] George, George, George, George! Oops! George, Oops! George!
00:41:38	George, George, George...
00:41:39	Ladies and gentlemen, may I have your attention, please?
00:41:43	Our estimated time of arrival for luncheon is approximately 1:15.
00:41:48	Thank you.
00:41:51	Now shut up!
00:41:52	Shut up? I've had enough of it!
00:41:54	I can't stand it anymore! I'm gettin' off!
00:41:55	Off!
00:41:58	Don't get historical!
00:52:02	Aunt Jessie's hungry.
00:52:06	And she's dreaming.
00:52:08	[Jessie giggling] She's dreaming about food...
00:52:11	food... food....
00:52:14	Beautiful food!
00:52:16	Oh, lettuce...
00:52:18	food...
00:52:19	potatoes...
00:52:21	food...
00:52:22	apples...
00:52:23	food...
00:52:30	WAITER, NASAL VOICE: Spaghetti, lady.
00:52:38	Spaghetti, lady.
00:52:39	[Jessica laughing and sobbing] WAITER: Spaghetti, lady.
00:53:09	Skarelli, lady.
00:53:11	[Humming] This time I mean it!
00:53:26	I can't breathe anymore. It's too much.
00:53:33	Sk-skarelli, lady.
00:53:39	[Humming] All this... mud... in 45 minutes!
00:53:47	I can hardly get my breath!
00:53:51	It's intake, Jessie, not output.
00:53:55	I am, I am!
00:53:58	I am already!
00:53:59	Three times this week already!
00:54:03	For goodness' sake, Jessie, sit down.
00:54:07	Remember!
00:54:10	[Loud crunch] JESSIE: I don't care!
00:54:12	This is the way he would have wanted it.
00:54:16	[Tearful laughter] Pirandello!
00:54:45	Help me up the stairs.
00:54:47	PIRANDELLO: Yes, lady.
00:54:55	SOMBER CHORUS: ♪♪ Oooh-ooh-ooh ♪♪
00:54:59	Aha!
00:55:15	[Psychedelic soundtrack, indistinct conversations] ...it will just be lovely!
00:55:34	Wake up, Jessie.
00:55:38	[Firing] [Dogs barking] [Singing "There's No Business Like Show Business" ] There's no business like show business...
00:55:54	There's no business I know.
00:55:56	Everything about it is so appealing...
00:56:01	Let's go on wit' show...
00:56:08	Go ahead now.
00:56:10	Here we go.
00:56:11	There we are.
00:56:19	[Maniacal laughter] Ta-da!
00:56:40	Here we are again!
00:56:41	Everybody up and quickly in your seats.
00:57:01	[Blows whistle] [Cheering] ♪♪ There's a fog upon L.A. ♪♪
00:57:56	♪♪ And my friends have lost their way ♪♪
00:58:03	♪♪ "We'll be over soon," they said ♪♪
00:58:09	♪♪ Now they've lost themselves instead ♪♪
00:58:17	♪♪ Please don't be long ♪♪
00:58:23	♪♪ Please don't you be very long ♪♪
00:58:28	♪♪ Please don't be long ♪♪
00:58:32	♪♪ Or I may be asleep ♪♪
00:58:37	♪♪ Well, it only goes to show ♪♪
00:58:43	♪♪ And I told them where to go ♪♪
00:58:48	♪♪ Ask a p'liceman on the street ♪♪
00:58:54	♪♪ There's so many there to meet ♪♪
00:59:01	♪♪ Please don't be long ♪♪
00:59:06	♪♪ Please don't you be very long ♪♪
00:59:10	♪♪ Please don't be long ♪♪
00:59:14	♪♪ Or I may be asleep ♪♪
00:59:19	♪♪ Now it's past my bed, I know ♪♪
00:59:25	♪♪ And I'd really like to go ♪♪
00:59:30	♪♪ Soon will be the break of day ♪♪
00:59:35	♪♪ Sitting here in Blue Jay Way ♪♪
00:59:43	♪♪ Please don't be long ♪♪
00:59:47	♪♪ Please don't you be very long ♪♪
00:59:52	♪♪ Please don't be long ♪♪
00:59:55	♪♪ Or I may be asleep ♪♪
01:00:00	♪♪ Please don't be long ♪♪
01:00:05	♪♪ Please don't you be very long ♪♪
01:00:10	♪♪ Please don't be long ♪♪
01:00:18	♪♪ Please don't be long ♪♪
01:00:22	♪♪ Please don't you be very long ♪♪
01:00:27	♪♪ Please don't be long ♪♪
01:00:36	♪♪ Please don't be long ♪♪
01:00:40	♪♪ Please don't you be very long ♪♪
01:00:45	♪♪ Please don't be long ♪♪
01:00:49	♪♪ Don't be long ♪♪
01:00:53	♪♪ Don't be long ♪♪
01:00:56	♪♪ Don't be long, Don't be long ♪♪
01:01:04	♪♪ Don't be long ♪♪
01:01:06	♪♪ Don't be long ♪♪
01:01:09	♪♪ Don't be long ♪♪♪♪
01:01:19	[Cheering] Well, well, well. They are a happy crowd.
01:01:45	Go on. Come along, back on the bus.
01:01:49	Come on.
01:01:50	[Passengers singing "There's No Business Like Show Business"] Off we go!
01:02:01	[Boom!] Ooh...Wonder what the magicians are cooking up now!
01:02:06	Ready!
01:02:07	[Bell jingles] Tea up, fellas. Oh!
01:02:13	Ooh, goody!
01:02:13	Ooh, talk about your magical mysteries, I've spent half an hour looking for that sugar!
01:02:19	I was half an hour looking for the sugar.
01:02:22	Is there one for me?
01:02:23	Aye, there's one over here, Richard.
01:02:25	Oh, how are you, Bonzo?
01:02:27	All right? Any news of the bus?
01:02:30	The bus?
01:02:30	It's ten miles north on the Dewsbury road.
01:02:34	And they're having a lovely time!
01:02:37	They're having a lovely time!
01:02:38	They're having a lovely time!
01:02:40	Can you tell me what's next on the agenda?
01:02:44	A song.
01:02:45	[Singing operatic aria] No! No!
01:02:50	Not you!
01:02:52	Them! On the bus!
01:02:56	♪♪ I've got a lovely bunch of coconuts! ♪♪
01:03:00	Have you, then? Ah!
01:03:01	♪♪ There they are a-standing in a row! ♪♪
01:03:05	You're a good kid, darling.
01:03:07	Come on, join in. What's the matter with ya?
01:03:10	Hey!
01:03:13	[Accordion plays] ♪♪ Toot Toot Tootsie, goodbye! ♪♪
01:03:19	♪♪ Toot Toot Tootsie, don't cry ♪♪
01:03:24	♪♪ That choo choo train that takes me ♪♪
01:03:29	♪♪ Away from you, no words can tell how sad it makes me ♪♪
01:03:34	♪♪ Toot Toot Tootsie, goodbye! ♪♪
01:03:37	♪♪ As I go, I love to sing, my knapsack on my back ♪♪
01:03:44	♪♪ Val-deri, Val-dera ♪♪
01:03:48	♪♪ Val-deri ♪♪
01:03:49	♪♪ Val-dera-ha-ha-ha-ha-ha ♪♪
01:03:52	♪♪ ...are smiling ♪♪
01:03:54	♪♪ Sure 'tis like a morn in spring ♪♪
01:04:01	♪♪ When Irish eyes are smiling ♪♪
01:04:06	♪♪ You can hear the angels sing ♪♪
01:04:11	♪♪ Oh-ho-ho-ho-ho-ho ♪♪
01:04:13	♪♪ When Irish eyes ♪♪
01:04:16	♪♪ Are smiling ♪♪
01:04:19	♪♪ La-la-la... ♪♪
01:04:26	♪♪ When Irish eyes ♪♪
01:04:29	♪♪ Are smiling ♪♪
01:04:32	♪♪ There'll be no more sobbin' ♪♪
01:04:33	♪♪ When he starts throbbin' his old sweet song ♪♪
01:04:40	♪♪ Wake up, wake up ♪♪
01:04:42	♪♪ You sleepy head ♪♪
01:04:43	♪♪ Get up, get up ♪♪
01:04:46	♪♪ Get out of bed ♪♪
01:04:47	♪♪ Cheer up, cheer up ♪♪
01:04:49	♪♪ The sun is red ♪♪
01:04:50	♪♪ Live, love, laugh... ♪♪
01:04:53	♪♪ La-la-la-la ♪♪
01:04:55	♪♪ La-la-la-la-la ♪♪
01:04:59	♪♪ La-la-la-la-la ♪♪
01:05:02	♪♪ La-la-la-la-la ♪♪
01:05:05	♪♪ La-la-la-la ♪♪
01:05:09	♪♪ La-la-la-la-la ♪♪
01:05:11	♪♪ Whoo whoo whoo whoo! ♪♪
01:05:13	♪♪ Whoo whoo whoo whoo! ♪♪
01:05:16	♪♪ Oooh oooh oooh oooh! ♪♪
01:05:19	♪♪ Ow Oh ooh ooh! ♪♪
01:05:20	[Rhythmic clapping, accordion playing] WINTERS: Ladies and gentlemen, when the coach stops, would the gentlemen please follow Mr Johnson and the ladies stay with me.
01:05:35	Here we are now, off we go.
01:05:37	In for a jolly evening with Jolly Jimmy.
01:05:41	This way!
01:05:47	Everybody comfortable?
01:05:54	Come on, where are they?
01:05:56	[Applause] ♪♪ That night Cutie called a cab ♪♪
01:06:10	♪♪ Uh-huh-huh ♪♪
01:06:11	♪♪ Baby, don't do it ♪♪
01:06:14	♪♪ She left her East Side room so drab ♪♪
01:06:18	♪♪ Uh-huh-huh ♪♪
01:06:19	♪♪ Baby, don't do it ♪♪
01:06:22	♪♪ She went out on the town ♪♪
01:06:25	♪♪ Knowin' it would make her lover frown ♪♪
01:06:30	♪♪ Death-cab for Cutie ♪♪
01:06:34	♪♪ Death-cab for Cutie ♪♪
01:06:36	♪♪ Someone's gonna make you pay your fare ♪♪
01:06:42	[Cheers, whistles] ♪♪ The cab was racin' through the night ♪♪
01:06:48	♪♪ Mm-mm-mm ♪♪
01:06:49	♪♪ Baby, don't do it ♪♪
01:06:52	♪♪ His eyes in the mirror, keepin' Cutie in sight ♪♪
01:06:56	♪♪ Uh-huh-huh ♪♪
01:06:57	♪♪ Baby, don't do it ♪♪
01:06:59	♪♪ When he saw Cutie, it gave him a thrill ♪♪
01:07:04	♪♪ Don't you know, baby ♪♪
01:07:06	♪♪ Curves can kill ♪♪
01:07:08	♪♪ Death-cab for Cutie ♪♪
01:07:12	♪♪ Death-cab for Cutie ♪♪
01:07:15	♪♪ Someone's gonna make you pay your fare ♪♪
01:07:22	♪♪ Cutie, don't you play with fate ♪♪
01:07:27	♪♪ Don't leave your lover alone ♪♪
01:07:31	♪♪ If you go out on this date ♪♪
01:07:34	♪♪ His heart will turn to stone ♪♪
01:07:38	♪♪ Bad girl, Cutie, what have you done? ♪♪
01:07:42	♪♪ Uh-huh-huh ♪♪
01:07:43	♪♪ Baby, don't do it ♪♪
01:07:46	♪♪ Slippin' slidin' down-a Highway 31 ♪♪
01:07:50	♪♪ Mm-mm-mm ♪♪
01:07:50	♪♪ Baby, don't do it ♪♪
01:07:54	♪♪ The traffic lights changed from green to red ♪♪
01:07:58	♪♪ They tried to stop but they both wound up dead ♪♪
01:08:03	♪♪ Death-cab for Cutie ♪♪
01:08:07	♪♪ Death-cab for Cutie ♪♪
01:08:09	♪♪ Someone's gonna make you pay your fare ♪♪
01:08:18	♪♪ Someone's gonna make you pay your fare ♪♪
01:08:25	♪♪ Someone's gonna make ♪♪
01:08:28	♪♪ You pay your fare ♪♪
01:08:33	♪♪ Someone's gonna make you pay your fare ♪♪
01:08:40	♪♪ Ohhh ♪♪
01:08:58	♪♪ Let's all get up and dance to a song ♪♪
01:09:02	♪♪ That was a hit before your mother was born ♪♪
01:09:06	♪♪ Though she was born a long, long time ago ♪♪
01:09:11	♪♪ Your mother should know ♪♪
01:09:14	♪♪ Ooh-ooh ♪♪
01:09:15	♪♪ Your mother should ♪♪
01:09:19	♪♪ Sing it again ♪♪
01:09:21	♪♪ Let's all get up and dance to a song ♪♪
01:09:24	♪♪ That was a hit before your mother was born ♪♪
01:09:29	♪♪ Though she was born a long, long time ago ♪♪
01:09:34	♪♪ Your mother should know ♪♪
01:09:36	♪♪ Ooh-ooh ♪♪
01:09:38	♪♪ Your mother should know ♪♪
01:09:56	♪♪ Lift up your hearts and sing me a song ♪♪
01:10:00	♪♪ That was a hit before your mother was born ♪♪
01:10:04	♪♪ Though she was born a long, long time ago ♪♪
01:10:10	♪♪ Your mother should know ♪♪
01:10:12	♪♪ Ooh-ooh ♪♪
01:10:14	♪♪ Your mother should know ♪♪
01:10:17	♪♪ Ooh-ooh ♪♪
01:10:18	♪♪ Your mother should know ♪♪
01:10:20	♪♪ Ooh-ooh ♪♪
01:10:22	♪♪ Your mother should know ♪♪
01:10:39	♪♪ Sing it again ♪♪
01:10:41	♪♪ Da-da-da-da... ♪♪
01:10:48	♪♪ Though she was born a long, long time ago ♪♪
01:10:53	♪♪ Your mother should know ♪♪
01:10:56	♪♪ Ooh-ooh ♪♪
01:10:58	♪♪ Your mother should know ♪♪
01:11:00	♪♪ Ooh-ooh ♪♪
01:11:02	♪♪ Your mother should know ♪♪
01:11:04	♪♪ Ooh-ooh ♪♪
01:11:06	♪♪ Your mother should know ♪♪
01:11:08	♪♪ Ooh-ooh ♪♪
01:11:10	♪♪ Your mother should know ♪♪
01:11:12	♪♪ Ooh-ooh ♪♪
01:11:14	♪♪ Your mother should know ♪♪
01:11:19	♪♪ Roll up ♪♪
01:11:22	♪♪ Roll up forthe mystery tour ♪♪
01:11:26	♪♪ Roll up ♪♪
01:11:26	♪♪ And that's an invitation ♪♪
01:11:29	♪♪ Roll upfor the mystery tour ♪♪
01:11:33	♪♪ Roll up ♪♪
01:11:34	♪♪ To make a reservation ♪♪
01:11:37	♪♪ Roll upfor the mystery tour ♪♪
01:11:41	♪♪ The Magical Mystery Tour ♪♪
01:11:44	♪♪ Is coming to take you away ♪♪
01:11:48	♪♪ Coming to take you away ♪♪
01:11:53	♪♪ The Magical Mystery Tour ♪♪
01:11:55	♪♪ Is dying to take you away ♪♪
01:12:00	♪♪ Dying to take you away ♪♪
01:12:03	♪♪ Take you today ♪♪
01:12:25	And that wasa Magical Mystery Tour.
01:12:28	I told ya.
01:12:29	Goodbye.
01:12:30	♪♪ Hey-la, hey, hello, ah ♪♪
01:12:34	♪♪ Hey-la, hey, hello, ah... ♪♪♪♪