The Beatles' Story 	 (1964)
The Early Beatles 	(1965)
A Collection of Beatles Oldies 	(1966)
Hey Jude (1970)
From Then to You / The Beatles' Christmas Album 	(1970)
1962–1966 ("The Red Album")  (1973)
1967–1970 ("The Blue Album") 	 (1973)
Rock 'n' Roll Music (1976)
Love Songs 	(1977)
Rarities  	(1980)
The Beatles Ballads (1980)
Reel Music 	(1982)
20 Greatest Hits 	(1982)
Past Masters, Volume One (1988)
Past Masters, Volume Two (1988)
Anthology 1 	(1995)
Anthology 2  	(1996)
Anthology 3 	(1996)
Yellow Submarine Songtrack (1999)
1 (2000)
Let It Be... Naked 	 (2003)
Love  (2006)
Anthology Highlights 	(2010)
Tomorrow Never Knows (2012)
I Saw Her Standing There 	 (2013)
The Beatles Bootleg Recordings 1963 (2013)