[Intro]
Pardon the uh, technical difficulties
Pardon the uh, technical difficulties

[Verse 1: Kevin Abstract]
Boys can't keep up with it
I'm like "we shall [spit it?]"

[I'm like Ralph here spinnin'?]

[I'm like wow Will Smith is?]

[I know both Will Smith kids?]
I'm so focused this is
2.0 in this bitch, give me live (yay)
Live and [your rep from?] Los Angeles
Niggas ain't talk to you carefully
Niggas wanna harm man (ay)
Ring the alarm class

[Cast out?] Beyonce, hanging out with actors
Niggas in Chateau, niggas got rappers
Hoodie and a capture (Cap on)
Backwards (Drug got a)
Password (Live from)
Fuck it everything [in the trick straight miss ay (Rayguls)?]
Vibe in this bitch, you niggas ain't shit

[You scared of shit?], yeah man, doing that really ain't nothing
These people want my life, [gon' run on?] fuck shit
Pull up to a function, already zooted
Bungalo on Kubrick, always a student
Always absorbing, I'm already bored
I'm alrеady gorgeous
Look what he importing, it cost me a fortunе
Look at my smile, you know I been tortured
Look at my style, you know I'm important

[If only the corpses?]
Doin it for, doin' it for, doin' it for

[Verse 2: A$AP Ferg]
Woop! Woop! Woop! Woop! Uh!
Shit on your function
Live from the dungeon (Woo! Damn!)
Know why you coughin'
My dick she be tonguin'
You ain't got drip like this
Can't talk like this (Woo)
Safety pin on wrists, (Woop! Woo!) Diamond on bliss
Speaking the truth, 2k a tooth (Ooh!)
Maybach Jeep, raise the roof
Know that you envy me but I am hater proof
Talking with Diddy I made me a milli' in about a day or two (Woop! Ay!)
Filled with lust
Wanted to hear what I wanna hear talking 'bout bitches that I wanna bust
We supposed to be talking 'bout video treatments and such (Damn!)
But I'm busy lovin' on the IG
Smart, damn, fuck!
I'm a G.O.A.T. in a  Lamb' truck
Tell a video pan up when you talk to me
Godzilla, [trilla?] nigga [?]
Rap niggas in the pocket of my varsity