[Intro: Kevin Abstract, 
Bunny Sigler
 & 
DJ Bobbito Garcia
]
Hey, kids? (Yeah)
How you feelin'? (Fine)
You feel alright? (Yeah)
I wanna be more like a child, they question everything
Like, "Momma, where is your wedding ring?"
The dust still settlin'
Aight then, I'm settled in
Pardon the, uh, technical difficulties

[Verse 1: Kevin Abstract]
I'm tryna go in, I hope you niggas know it
Young boy, I ain't heroic
They hurtin', free they soul bitch
You poor fool, think you know it
My boy got the heater loaded
So I don't trip too often
Reportin' live from Kaufman
These my dawgs for life
Until I see a coffin
Them trees, they got me coughin'
I'm ridin' around, I'm cautious
We yellin', "Fuck the law, bitch"
We finna get it started
We youngin' and we wildin'
That bread keep multiplyin'
That pain just keep on comin'
Bring that Holy Water, we fuckin' underwater
We jackin' off each other on the beach, then cum in the water
That's that Holy Water
That's that Florida shit, that 305, that guala, guala
Might not see tomorrow
Wash the evil from your heart, that's a verse I borrowed
I see y'all boys tomorrow

[Chorus: Matt Champion]
We bring the mob out, we finna mob out
Fuck around, leave your jaw down, ayy
Leave your jaw down, ayy
We bring the mob out (Ayy), we finna mob out
Fuck around, leave your jaw down, ayy
Leave your jaw down, yeah
We bring the mob out, we finna mob out
Fuck around, leave your jaw down, ayy
Leave your jaw down, ayy
We bring the mob out (Ayy), we finna mob out
Fuck around, leave your jaw down (Yay)

[Verse 2: Dom McLennon]
I'm that nigga from the East side, ready to bang out on your set
I do not care 'bout who in front of me if they ain't handin' checks
Holdin my dogs down to the right and I got my baby to the left
Both of 'em been on high alert for any sign of disrespect
So where your head at player?
You in the mud or you in the clouds
You with your plug when the shit went down
Now you both got blood that you can’t get out
Hope we don't drown, niggas is clowns
But it ain't no ringleader in that circus
Rollin' up dreams, smoke away my purpose
How a nigga hollow with a bulletproof surface, damn

[Bridge: bearface]
Push start, baby, like she drive a Benz truck (Woo)
You ain't got no money, she don't wanna link up (Grr)
And if he fuck up, it's one call to the mob (Grr)
Pull up 'round the corner and we make the block hot

[Verse 3: Matt Champion]
No reassurance, this here, I burn it
I got insurance for the way I'm 'bout to shock the systems
About that action, blow the pistons
Cut ties, better learn 'bout subtraction
Can't keep up, get it out my system
What we missin'?
Need that boom, boom, boom, boom
Drop it out

[Chorus: Matt Champion & 
Kevin Abstract
]
We bring the mob out, we finna mob out
Fuck around, leave your jaw down, ayy
Leave your jaw down, ayy
We bring the mob out (Ayy), we finna mob out
Fuck around, leave your jaw down, ayy
Leave your jaw down, yeah
We bring the mob out (
Bring the mob
), we finna mob out (
Finna mob
)
Fuck around, leave your jaw down, ayy (
Leave your jaw
)
Leave your jaw down, ayy
We bring the mob out (
Bring the mob
), we finna mob out (
Finna mob
)
Fuck around, leave your jaw down, ayy (
Leave your jaw
)
Leave your jaw down, yay

[Outro: Ponderosa Twins Plus One]
Did it last night I heard you say (Heard you say)
Love 'em all but dying, 'cause I was in the way
Well, if you don't mind (I just need you here with momma)
I think I'll leave (I think I'll leave)
Leave 'em all together, means everything to me