[Intro: Jabari Manwa & 
DJ Bobbito Garcia
]
Pardon the, uh, technical difficulties
Niggas stay talkin', they ain't about shit
Pull off, fetti stay in my wallet
Mind gone, mind gone insane
Yo, if you got a problem then don't call to me
Mans keep talking like he a prophet (Woah-woah)
No time to learn that we ain't 'bout it (Woah-woah)
Mind gone, mind gone insane
Yo, if it ain't a problem then don't call to me
I said
Pardon the uh, technical difficulties

[Verse 1: Kevin Abstract]
And I ain't taking "no" no more
Them niggas grew up on Screw
What the fuck dawg, now we getting back to the beginning
The game a scrimmage, I play to finish
Remember them old days, I was fucking 'round with women
We was backin' up them drives like we was finished
Runnin' 'round Corpus, two-door, I explore
Hit the gas then he floor it
We just took off with some more shit—

[Verse 2: Matt Champion & 
DJ Bobbito Garcia
]
Pray to God to keep my money straight
My four SUVs behind me like motorcade
Shot on that bitch at alarming rate
Chills in your body they glisten and shimmer like you just went out of the armory, uh-uh
Move he dippin and dive whenever you cry, I will arrive
Blood, sweat and tears will let you go fly
But how do you float, uh-uh, staying afloat, uh-uh
Shoutout Big Chuck, Conan, and Bert
Shoutout Chris, Chloe, and Kelly
I'm going fast, you ready?
I keep the celly on silent
I hope the future is vibrant
For all of my brothers, all of my kin, all of my fans
Pardon the, uh, technical difficulties

[Refrain: bearface]
Big tr–, big tr–, big tr–, big tr—
(The, the, the, the, the beginning!)
Big trauma, stone-cold stunner (Woo)
Shotgunner, hot like summer
My lover, ain't no sucker
She'll break your windows, that's no fun, uh
Big trauma, stone-cold stunner (Woo)
Shotgunner, hot like summer
My lover, ain't no sucker
She'll break your windows, that's no fun, uh

[Outro: Kevin Abstract & 
DJ Bobbito Garcia
]
Close the door
Watch me go
I'm gettin' close to God
Pimpin' ain't easy, niggas all resent me
While you talking big I'll be still pimpin'
Pimpin' ain't easy, niggas all resent me
While you talking big I'll be—
Pimpin' ain't easy, niggas all resent me
While you talking big I'll be still pimpin'
Pimpin' ain't easy, niggas all resent me
While you talking big I'll be still pimpin'
I'm livin' in the Sou—
Pardon the, uh, technical difficulties