May 2019 to Present: IGOR Era
Awards & Accomplishments
11/7/19 - 2019 WSJ Innovator Awards: Music Innovator of the Year

Appearances & Shows5/23/19 - Apple Music Presents: Tyler, The Creator
5/31/19 - Governors Ball 2019
6/21/19 - Firefly Music Festival 2019
8/30/19 - Bumbershoot 2019
9/2/19-10/26/19 - IGOR Tour
11/2/19 - Day N' Vegas 2019
11/10/19 - Camp Flog Gnaw 2019
11/24/19 - American Music Awards 2019
12/28/19 - Wildlands 2019,
12/30/19 - Beyond the Valley 2019
12/31/19 - Origin Fields 2019
1/1/20 - Field Day 2020
1/2/20 - Bay Dreams 2020
1/4/20 - Bay Dreams South Island 2020
1/26/20 - 62nd Annual Grammy Awards

Discography
5/17/19 - IGOR - Album

Filmography
As a lead artist:
5/1/19 - "IGOR’S THEME"
5/3/19 - "WHATSGOOD"
5/13/19 - "a boy is a gun*"
5/14/19 - "NEW MAGIC WAND"
5/17/19 - "EARFQUAKE"
9/16/19 -"A BOY IS A GUN*"
10/24/19 - "I THINK"
12/23/19 - "BEST INTEREST"
12/23/19 - "GROUP B"

As a featured artist:
8/27/19 - "U Say" (with Goldlink and Jay Prince)
10/16/19 - "Castaway" (with Yuna)

Interviews
10/5/19 - "Tyler, the Creator: 'Theresa May's gone, so I’m back in the UK,'" The Guardian
11/19/19 - "Tyler, the Creator on IGOR, Winning Trust, and "F--cking Goob-Goobers," GQ
April 2017 to April 2019: Flower Boy Era
Awards & Accomplishments
Date - Accomplishment

Appearances & Shows
7/25/17 - The Late Show with Stephen Colbert

Discography
As a lead artist:
6/29/17 - "Who Dat Boy"
6/30/17 - "911 / Mr. Lonely"
7/11/17 - "Boredom"
7/19/17 - "I Ain't Got Time!"
7/21/17 - Flower Boy - Album

As a featured artist:
4/8/17 - "Biking" (with Frank Ocean and JAY-Z)

Filmography
6/29/17 - "Who Dat Boy/911"
3/29/18 - "OKRA"
5/22/18 - "435"
7/23/18 - "POTATO SALAD"
8/8/18 - "See You Again/Where This Flower Blooms"

Interviews
Date - Article Name, Publisher Name, Date Published
April 2015 to October 2016: Cherry Bomb Era
Awards & Accomplishments
Date - Accomplishment

Appearances & Shows
4/11/15 - Coachella Music Festival
4/11/15-9/13/15 - Cherry Bomb Tour
6/12/15 - Jimmy Kimmel Live

Discography
4/9/15 - "DEATHCAMP"
4/9/15 - "FUCKING YOUNG/PERFECT"
4/13/15 - Cherry Bomb - Album
10/12/15 - "FUCK IT"

Filmography
4/9/15 - "FUCKING YOUNG/DEATHCAMP"
2/8/16 - "PERFECT"
3/3/16 - "WHAT THE FUCK RIGHT NOW"

Interviews
Date - Article Name, Publisher Name, Date Published
February 2013 to December 2014: Wolf Era
Awards & Accomplishments

Appearances & Shows
2/26/13 - Late Night with Jimmy Fallon
4/5/13 - Late Show with David Letterman
11/8/13 - The Arsenio Hall Show

Discography
2/14/13 - "Domo23"
3/29/13 - "IFHY"
4/2/13 - Wolf - Album

Filmography
2/14/13 - "Domo23/Bimmer"
3/29/13 - "IFHY/Jamba"
10/7/13 - "Tamale/Answer"

Interviews
Date - Article Name, Publisher Name, Date Published
October 2010 to October 2012: Goblin Era
Awards & Accomplishments
8/28/11 - Video Music Award for Best New Artist: "Yonkers"

Appearances & Shows
2/16/11 - Late Night with Jimmy Fallon
3/16/11 - 2011 mtvU Woodie Awards
8/28/11 - MTV Video Music Awards

Discography
As a lead artist:
10/8/10 - "Sandwitches"
2/14/11 - "Yonkers"
5/10/11 - Goblin - Album
5/10/11 - "She"

As a featured artist:
7/12/11 - "Trouble on My Mind" (with Pusha T)
12/20/11 - "Martians vs. Goblins" (with The Game & Lil Wayne)

Filmography
2/10/11 - "Yonkers"
6/3/11 - "She"
10/11/11 - "Bitch Suck Dick"

Interviews
Date - Article Name, Publisher Name, Date Published
December 2009 to May 2010: Bastard Era
Awards & Accomplishments
Date - Accomplishment

Appearances & Shows
Date - Appearance at show

Discography
12/25/09 - Bastard - Mixtape

Filmography
1/1/10 - "Bastard"
1/16/10 - "French!"
5/29/10 - "VCR"

Interviews
Date - Article Name, Publisher Name, Date Published