Sun King – 0:17
Don't Let Me Down – 0:35
One After 909 – 0:09
Because I Know You Love Me So – 1:32
Don't Pass Me By – 0:03
Taking a Trip to Carolina – 0:19
John's Piano Piece – 0:18
Child of Nature – 0:24
Back in the U.S.S.R. – 0:09
Every Little Thing – 0:09
Don't Let Me Down – 1:01
All Things Must Pass – 0:21
She Came In Through the Bathroom Window – 0:05
Paul's Piano Piece – 1:01
Get Back – 0:15
Two of Us – 0:22
Maggie Mae – 0:22
Fancy My Chances with You – 0:27
Can You Dig It? – 0:31
Get Back – 0:32