(Man bellows) In the name of Preverti,
daughter of the mountains

¶
0:09 - 0:13
whose embrace with Rani
made the whole world tremble.
0:13 - 0:15
(All) Tremble!
0:15 - 0:17
(Man) Tremble.
0:17 - 0:19
Whose name is the Terrible.
0:19 - 0:24
Whose name is Baleful.
Whose name is inaccessible.
0:24 - 0:28
Whose name is the Black Mother,
mother of darkness.
0:28 - 0:32
(All) Kaili!
0:32 - 0:38
(Man) We turn our hearts to Kaili,
Drinker of blood, Black Mother.
0:38 - 0:41
(All) Kaili!
0:41 - 0:47
(Man) Killer of demons,
gorge on this flesh, our offering.
0:47 - 0:51
- Drink...
- Halt!
0:51 - 0:53
- Halt?
- The ring.
0:53 - 0:57
She is not wearing
the sacrificial ring.
0:57 - 0:58
(Murmuring)
0:58 - 1:01
She cannot be sacrificed
without the ring.
1:01 - 1:04
Where is the ring?
What has she done with the ring?
1:04 - 1:07
(All) The ring! The ring!
1:07 - 1:09
♪ Help! I need somebody
1:09 - 1:12
♪ Help! Not just anybody
1:12 - 1:14
♪ Help! You know I need someone
1:14 - 1:17
♪ Help!
1:17 - 1:22
♪ When I was younger,
so much younger than today
1:22 - 1:27
♪ I never needed anybody's help
in anyway
1:27 - 1:32
♪ But now these days are gone
I'm not so self assured
1:32 - 1:37
♪ Now I find I've changed my mind,
I've opened up the doors
1:37 - 1:41
♪ Help me if you can
I'm feeling down
1:41 - 1:47
♪ And I do appreciate you being 'round
1:47 - 1:51
♪ Help me get my feet back
on the ground
1:51 - 1:57
♪ Won't you please, please help me?
1:57 - 2:03
♪ And now my life has changed
in oh so many ways
2:03 - 2:08
♪ My independence seems to vanish
in the haze
2:08 - 2:13
♪ But ev'ry now and then
I feel so insecure
2:13 - 2:18
♪ I know that I just need you like
I've never done before
2:18 - 2:22
♪ Help me if you can
I'm feeling down
2:22 - 2:28
♪ And I do appreciate you being 'round
2:28 - 2:32
♪ Help me get my feet back
on the ground
2:32 - 2:38
♪ Won't you please, please help me?
2:38 - 2:43
♪ When I was younger,
so much younger than today
2:43 - 2:48
♪ I never needed anybody's help
in anyway
2:48 - 2:53
♪ But now these days are gone
I'm not so self assured
2:53 - 2:58
♪ Now I find I've changed my mind,
I've opened up the doors
2:58 - 3:03
♪ Help me if you can
I'm feeling down
3:03 - 3:09
♪ And I do appreciate you being 'round
3:09 - 3:13
♪ Help me get my feet back
on the ground
3:13 - 3:17
♪ Won't you please, please help me?
3:17 - 3:20
♪ Help me, help me
3:20 - 3:24
♪ Ooh ♪
3:24 - 3:27
- Oh, shocking.
- Monstrous.
3:27 - 3:30
- Ahme.
- The necessary preparations...
3:30 - 3:33
- The preparations for my departure...
- Are made.
3:33 - 3:36
- At once, without delay.
- The ring.
3:36 - 3:40
Over the water we must go.
3:40 - 3:42
- Bhuta.
- You ask of me, Master?
3:42 - 3:45
- Obedience and Love.
- This is so.
3:45 - 3:47
- Ahme.
- This is so.
3:47 - 3:49
- The ring.
- Has nobody looked on the washbasin?
3:49 - 3:53
I am making the immediate
arrangements for my necessary...
3:53 - 3:54
- Are made.
- At once.
3:54 - 3:57
- ...visit to England.
- In hand.
3:57 - 3:58
Something must be done.
3:58 - 4:01
Without the ring,
there will be no sacrifice,
4:01 - 4:03
without the sacrifice,
no congregation.
4:03 - 4:06
Without a congregation...
4:06 - 4:09
...no more me.
4:09 - 4:22
This is so.
4:22 - 4:25
- Wave.
- I don't like to.
4:25 - 4:27
- Go on, wave.
- Shall I?
4:27 - 4:30
They expect it, don't they.
4:30 - 4:33
Lovely lads and so natural.
4:33 - 4:35
Adoration hasn't gone to their heads.
4:35 - 4:38
You know what I mean, success.
4:38 - 5:09
So natural and still the same
as they was before they was.
5:09 - 5:14
(Rattling)
5:14 - 5:31
(Organ music plays)
5:31 - 5:36
- Someone's got hold of my finger.
- You trying to attract attention again?
5:36 - 5:39
She's pulling at it.
5:39 - 5:40
(Yells) Oh!
5:40 - 5:50
Ow!
5:50 - 5:51
She had my finger, you know...
5:51 - 5:55
Stop trying to drag things down
to your own level.
5:55 - 6:02
I thought she was a sandwich
until she went spare on my hand.
6:02 - 6:06
It's cold. it's a cold place.
6:06 - 6:11
- So, the ring?
- No. I could not get it off, Swami.
6:11 - 6:17
Oh dear!
6:17 - 6:25
(Engine revs)
6:25 - 7:38
(Clock ticks)
7:38 - 7:51
(Thuds)
7:51 - 7:55
Hey! Have you been messing with me
in my kip?
7:55 - 7:57
I mean, with a fishing rod.
7:57 - 8:01
I wouldn't touch you with a plastic one.
What are you doing on the floor?
8:01 - 8:35
I'm tired.
8:35 - 8:41
(Phones ring)
8:41 - 8:44
- Hello?
- Hello?
8:44 - 9:02
(Alarm clock rings)
9:02 - 9:04
Hey, Bea-atle!
9:04 - 9:08
How about this, Shufti?
9:08 - 9:11
Gold! All of it, pure gold.
9:11 - 9:14
In easy to handle
denominational nuggets. Unmarked.
9:14 - 9:17
- Not a mark on them.
- No, I hate them.
9:17 - 9:23
- No.
- It makes your fingers go green.
9:23 - 9:26
It's not the Beatle with the ring.
9:26 - 9:30
- Aren't I?
- No, unfortunately.
9:30 - 9:37
(Giggles)
9:37 - 9:39
Ah!
9:39 - 9:43
Hey, Bea-atle.
You shall have fun, eh?
9:43 - 9:49
No thanks, I'm rhythm guitar
and mouth organ.
9:49 - 9:51
I didn't encourage that wink.
9:51 - 9:54
- It is not the one.
- My gosh.
9:54 - 9:57
They all look the same in their similitude
and language.
9:57 - 10:00
Swami, its raining on your...
10:00 - 10:06
After them.
10:06 - 10:09
- Quickly, quickly.
- Yes, yes.
10:09 - 10:11
- Right, right.
- All in.
10:11 - 10:15
- All in together now, sir.
- Now.
10:15 - 10:17
- Ah! Shilling!
- Shilling?
10:17 - 10:20
- Shilling.
- Oh, shilling!
10:20 - 10:30
- Now! Off!
- Off.
10:30 - 10:45
Oh... After them.
10:45 - 10:54
- What first attracted you to me?
- Well, you're very polite.
10:54 - 10:56
(Electronic hum)
10:56 - 10:58
(Laughs)
10:58 - 11:05
Ha, ha!
11:05 - 11:06
Hope he's in.
11:06 - 11:16
(indistinct chatter)
11:16 - 11:18
Ow!
11:18 - 11:20
- What are you doing?
- Posting a letter.
11:20 - 11:26
Ow!
11:26 - 11:53
(Dog barks)
11:53 - 12:01
(Both hum)
12:01 - 12:19
(Hand dryer whirrs)
12:19 - 12:29
Ow!
12:29 - 12:32
(Whirring stops)
12:32 - 12:37
I am not what I seem.
12:37 - 12:41
Hey! My skin's soaked right through
to the skin.
12:41 - 12:43
There's more here than meets the eye.
12:43 - 12:45
- Ho, ho!
- Ho!
12:45 - 12:47
- Ho, ho!
- Ho!
12:47 - 12:50
- Ho, ho, ho!
- Oh!
12:50 - 12:52
- Ho!
- Ho, ho!
12:52 - 12:54
Take Five.
12:54 - 12:57
"You're going to lose that girl".
12:57 - 12:59
One, two, three...
12:59 - 13:03
♪ You're going to lose that girl,
yes yes, you're going to lose that girl
13:03 - 13:07
♪ You're going to lose that girl,
yes yes, you're going to lose that girl
13:07 - 13:10
♪ If you don't take her out tonight
13:10 - 13:14
♪ She's going to change her mind,
she's going to change her mind
13:14 - 13:18
♪ And I will take her out tonight
13:18 - 13:21
♪ And I will treat her kind,
I'm going to treat her kind
13:21 - 13:25
♪ You're going to lose that girl,
yes yes, you're going to lose that girl
13:25 - 13:29
♪ You're going to lose that girl,
yes yes, you're going to lose that girl
13:29 - 13:32
♪ If you don't treat her right my friend
13:32 - 13:36
♪ You're going to find her gone,
you're going to find her gone
13:36 - 13:39
♪ Cause I will treat her right and then
13:39 - 13:43
♪ You'll be the lonely one,
you're not the only one
13:43 - 13:47
♪ You're going to lose that girl,
yes yes, you're going to lose that girl
13:47 - 13:51
♪ You're going to lose that girl,
yes yes, you're going to lose that girl
13:51 - 13:54
♪ You're going to lose,
yes yes, you're going to lose that girl
13:54 - 13:59
♪ I'll make a point of taking her away
from you
13:59 - 14:02
♪ Watch what you do,
yeah
14:02 - 14:12
♪ The way you treat her,
what else can I do?
14:12 - 14:19
♪ You're going to lose that girl
14:19 - 14:21
♪ You're going to lose that girl
14:21 - 14:25
♪ You're going to lose that girl,
yes yes, you're going to lose that girl
14:25 - 14:29
♪ You're going to lose that girl,
yes yes, you're going to lose that girl
14:29 - 14:33
♪ You're going to lose,
yes yes, you're going to lose that girl
14:33 - 14:37
♪ I'll make a point of taking her away
from you
14:37 - 14:41
♪ Watch what you do,
yeah
14:41 - 14:46
♪ The way you treat her,
what else can I do?
14:46 - 14:49
♪ If you don't take her out tonight
14:49 - 14:54
♪ She's going to change her mind,
she's going to change her mind
14:54 - 14:56
♪ And I will take her out tonight
14:56 - 15:00
♪ And I will treat her kind,
I'm going to treat her kind
15:00 - 15:04
♪ You're going to lose that girl,
yes yes, you're going to lose that girl
15:04 - 15:08
♪ You're going to lose that girl,
yes yes, you're going to lose that girl
15:08 - 15:15
♪ You're going to lose, yes yes,
you're going to lose that girl ♪
15:15 - 15:18
(indistinct chatter)
15:18 - 15:21
- Boys, are you buzzing?
- No thanks, I've got the car.
15:21 - 15:25
No, listen...
You'll have to do it again.
15:25 - 15:29
(Over speaker) '♪ I'll make a point
of taking her away from you
15:29 - 15:33
'♪ Watch what you do,
yeah
15:33 - 15:37
'♪ The way you treat her,
what else can I do... ♪'
15:37 - 15:42
(Whirring)
15:42 - 15:43
- Is that you?
- No.
15:43 - 15:47
- (Whirring stops)
- Don't look at me.
15:47 - 15:49
(Crash)
15:49 - 15:53
it was you buzzing.
You naughty boy.
15:53 - 15:55
(Electric saw whirrs)
15:55 - 15:58
(Whispers) Now for the ring!
15:58 - 16:05
(Muffled cries)
16:05 - 16:08
Ow!
16:08 - 16:10
Oh! Oh, that stings.
16:10 - 16:12
(Yells) Kaili!
16:12 - 16:14
Kaili!
16:14 - 16:16
(Ahme) Flee!
16:16 - 16:19
Will you explain everything
when the opportunity presents itself?
16:19 - 16:36
- Flee!
- OK.
16:36 - 16:50
(Gunshot)
16:50 - 16:53
Oh, goodness me!
Sex is creeping in.
16:53 - 16:58
Young people see it in the bazaars,
market places, temple...
16:58 - 17:02
No wonder they turn up their noses
at a mystical impulse...
17:02 - 17:07
We're taking up fox hunting so young
people are involved in their sacrifices.
17:07 - 17:12
And will understand the deep
significance of blood well shed.
17:12 - 17:17
Of course I don't expect you to see
eye to eye with me...
17:17 - 17:22
What? Who? Where?
17:22 - 17:49
Now... lf you'll pardon me.
17:49 - 17:52
It's played out, any road?
You know, rings...
17:52 - 17:54
- Very nice.
- It's yours.
17:54 - 17:58
Nah! My missus wouldn't wear a ring
like that. Ostentatious, that is!
17:58 - 18:02
- He's from the west.
- Nah, east. Stepney.
18:02 - 18:06
- Does this ring mean anything to you?
- Freemason?
18:06 - 18:10
- You're all English!
- That's what unions are for.
18:10 - 18:15
I tell a lie. We have got one in there
from the mystic east... Or we did have.
18:15 - 18:17
(Hollers) Hey, Abdul!
18:17 - 18:20
- Yes.
- We did have one, didn't we?
18:20 - 18:23
That lad from the sunnier climate,
east of Suez?
18:23 - 18:26
Very nice he was, too.
18:26 - 18:39
I think he's still down there,
in the coal hole.
18:39 - 18:42
Doesn't the blood rush to your head, sir?
18:42 - 18:44
Doesn't the eastern flavour
come expensive?
18:44 - 18:47
Doesn't the blood rush to your stomach?
18:47 - 18:49
Is this ring nasty, sir?
18:49 - 18:55
Argh! Kaili! Oh dear, I must lie down.
18:55 - 18:59
Oh! That's better.
18:59 - 19:02
Excuse me...
This menu...
19:02 - 19:23
(Thump)
19:23 - 19:25
I've just seen the most amazing thing...
19:25 - 19:35
(Gasps) Oh...
19:35 - 19:41
Hey, did you...
19:41 - 19:46
There's a man down there on his head.
19:46 - 19:48
Arthur?
19:48 - 19:51
(Whooshes)
19:51 - 19:57
Could you pick this up for me, please?
19:57 - 20:02
(Sitar music plays)
20:02 - 20:05
(Music stops)
20:05 - 20:11
Are you eating, too, Paul?
20:11 - 20:14
Your friend is in mortal danger.
I can say no more.
20:14 - 20:17
(Gasping)
20:17 - 20:21
(Music resumes)
20:21 - 20:24
It's rather a jolly place.
20:24 - 20:27
- Soup, please.
- Soup, yeah.
20:27 - 20:29
He has three hours to live.
20:29 - 20:33
- Say no more.
- I can say no more.
20:33 - 20:35
I ordered soup too.
20:35 - 20:48
- Soup!
- Soup.
20:48 - 20:53
Pardon me, sir. That's a very
fascinating ring you've got there.
20:53 - 20:55
- Unless I'm mistaken.
- Is it?
20:55 - 20:59
The dreaded sacred sacrificial
ring of the dread Kaili.
20:59 - 21:00
- Say no more.
- I can say no more.
21:00 - 21:04
Excuse me. if he is to be sacrificed
before Kaili,
21:04 - 21:06
why is he not painted red?
21:06 - 21:14
I've never had the courage to ask him,
but as he's my best friend I will.
21:14 - 21:17
- Whats this? Glasses?
- That's right, sir. Glasses.
21:17 - 21:21
A victim is offered
to the dread Kaili everyday.
21:21 - 21:23
All are happy to go.
21:23 - 21:26
He who wins is privileged to wear
the sacred ring
21:26 - 21:29
from sun to moon,
from moon to sun.
21:29 - 21:33
And at the end of the happy day
he is slaughtered jolly with a knife.
21:33 - 21:38
And sacrificed jolly with a knife,
so I'm told, with that ring.
21:38 - 21:39
Three hours to live.
21:39 - 21:43
- (Man) You have till five o'clock.
- Before a new victim is chosen.
21:43 - 21:46
You are lucky to be chosen!
21:46 - 21:51
My old mum would give her right hand
to be chosen.
21:51 - 21:54
- Whats this?
- A season ticket.
21:54 - 22:00
I like a lot of seasoning in my soup.
22:00 - 22:02
There's somebody been in this soup.
22:02 - 22:06
I got it from this Eastern bird... lady...
in a fan letter.
22:06 - 22:11
I get all sorts.
Rubbish, though, isn't it? Sacrifice.
22:11 - 22:13
No? Come off!
22:13 - 22:17
So, get in touch with your authorities
and send back the ring to this lady,
22:17 - 22:19
who will then go happy to Kaili.
22:19 - 22:22
- Thank you.
- (Bhuta) Three hours.
22:22 - 22:24
There's a footprint in here.
22:24 - 22:28
Here, you have a go.
22:28 - 22:35
(Gasps) Flee!
22:35 - 22:54
(Woman screams)
22:54 - 22:57
We have lots of little problems like this.
Some of them matrimonial.
22:57 - 22:59
(Laughs)
22:59 - 23:01
This ring is not stone.
23:01 - 23:12
- I've only got three hours to live.
- Therefore, it must be a metal.
23:12 - 23:17
- I don't know this metal.
- You're not getting anywhere, are you?
23:17 - 23:20
Early days yet, sir.
Therefore it must be an alloy.
23:20 - 23:26
There's a certain amount of hurry up
involved here. My life is in danger.
23:26 - 23:28
Three ten.
23:28 - 23:30
- The wheel.
- Not the wheel.
23:30 - 23:34
Even the Royal House of Hanover
had the wheel, sir.
23:34 - 23:46
(Whirring)
23:46 - 23:49
- I've never seen anything like it.
- You've failed.
23:49 - 23:53
- I suggest you see a specialist.
- What kind? Your tools are broken.
23:53 - 23:56
The fire brigade once got my head
out of some railings.
23:56 - 24:01
- Did you want them to?
- No. I left it there when not at school.
24:01 - 24:03
You can see a lot of the world
from railings.
24:03 - 24:09
(Electronic beeping)
24:09 - 24:12
I like operations,
they give you a sense of outlook.
24:12 - 24:14
This won't work.
24:14 - 24:17
It could work if the government
would spend more money.
24:17 - 24:20
Made in America you see.
24:20 - 24:22
Another failure.
24:22 - 24:25
The idea is...
The idea as I see it
24:25 - 24:29
is that we expand the molecules
and the ring grows bigger and drops off.
24:29 - 24:33
- Whats your electricity bill like?
- It's sort of a long counterfoil.
24:33 - 24:37
It's not dropping off.
24:37 - 24:41
Voltage!
Voltage... up, up...
24:41 - 24:43
Up, up!
24:43 - 24:46
- Are you sure I'm earthed?
- Oh no, hold on. Thank you.
24:46 - 24:50
Made in America.
Streets ahead of anything we've got.
24:50 - 24:52
This is English.
24:52 - 24:55
- Is it green, the earth in America?
- In some places its brown.
24:55 - 24:57
He's not earthed.
24:57 - 25:04
He's an idiot.
Has a degree in woodwork. I ask you!
25:04 - 25:07
Done.
25:07 - 25:10
- 5... 4...
- Come on.
25:10 - 25:15
3-2-1-go! I observe the procedure.
He'll thank me for it in the end.
25:15 - 25:18
Scientist, you're getting nowhere.
25:18 - 25:22
It's the plugs.
Good British plugs.
25:22 - 25:26
All this America rig. Wrong voltage.
That's what foxes me.
25:26 - 25:28
- How do you feel?
- I used to use my hands.
25:28 - 25:32
He used to use his hands.
25:32 - 25:35
- Will he still be able to drum?
- Did he do a lot of it?
25:35 - 25:41
- Voltage... up!
- I'm no mean hand at the old sticks.
25:41 - 25:42
The voltage, up, up, up!
25:42 - 25:48
- Hey, he's calling you. Up, up, up!
- Up, up, up!
25:48 - 25:52
The bunker!
25:52 - 25:59
(Electronic humming)
25:59 - 26:03
- I can't watch.
- It's working! Give it the gun, Algernon.
26:03 - 26:10
(Whirring)
26:10 - 26:12
Stop it!
26:12 - 26:14
It's more than my job's worth!
26:14 - 26:17
He's out to rule the world
if he can get a government grant.
26:17 - 26:31
Outrageous!
You're nothing but a mad scientist!
26:31 - 26:33
Fantastic!
26:33 - 26:37
With a ring like that I could,
dare I say it, rule the world.
26:37 - 26:40
I must have the ring...
Algernon, the laser.
26:40 - 26:44
Get your hands off him
or I'll call the Metropolitan scuffers!
26:44 - 26:46
The laser...
26:46 - 26:50
- Get him off.
- I must have this ring. The laser.
26:50 - 26:55
Halt! Release him or I'll shoot
and I am a dead eyeshot shooting.
26:55 - 27:01
- I've got it.
- Switch off that machine.
27:01 - 27:04
- The laser.
- The laser, yes...
27:04 - 27:07
I'm better with animals
than plugs and transistors.
27:07 - 27:10
MIT was after me,
wanted me to rule the world for them.
27:10 - 27:13
Daddy being the local master
of the hounds.
27:13 - 27:16
That's where I get it from,
my love of animals.
27:16 - 27:20
They trust me.
I should have been in vivisection.
27:20 - 27:24
How do you know we can trust her?
She's had your fingers before, Ringo.
27:24 - 27:28
Well, that was a mistake.
I can vouch for her. We're very close.
27:28 - 27:32
- Lasers ready.
- Get them!
27:32 - 27:35
(Laser Beeps)
27:35 - 27:38
(Bang)
27:38 - 27:42
It's the wrong plug...
Just give me five minutes.
27:42 - 27:50
It's the brain drain.
His brain's draining.
27:50 - 27:52
(♪ THE BEATLES:
"You've Got to Hide Your Love Away")
27:52 - 27:55
♪ Here I stand with head in hand
27:55 - 27:59
♪ Turn my face to the wall
27:59 - 28:03
♪ if she's gone I can't go on
28:03 - 28:09
♪ Feeling two foot small
28:09 - 28:13
♪ Ev'rywhere people stare
28:13 - 28:17
♪ Each and ev'ryday
28:17 - 28:21
♪ I can see them laugh at me
28:21 - 28:29
♪ And I hear them say
28:29 - 28:37
♪ "Hey, you've got to hide
your love away!"
28:37 - 28:45
♪ "Hey, you've got to hide
your love away!"
28:45 - 28:49
♪ How can I even try?
28:49 - 28:53
♪ I can never win
28:53 - 28:57
♪ Hearing them, seeing them
28:57 - 29:02
♪ In the state I'm in
29:02 - 29:06
♪ How could she say to me
29:06 - 29:10
♪ "Love will find a way"?
29:10 - 29:14
♪ Gather 'round all you clowns
29:14 - 29:22
♪ Let me hear you say
29:22 - 29:30
♪ "Hey, you've got to hide
your love away!"
29:30 - 29:56
♪ "Hey, you've got to hide
your love away!" ♪
29:56 - 29:58
I have here...
29:58 - 30:00
(Gasps)
30:00 - 30:03
Now see what you've done
with your filthy Eastern ways.
30:03 - 30:07
No! it is Clang, the High Priest,
who is filthy in his ways.
30:07 - 30:10
(Posh accent) How do we know
you're not sent by him to nick the ring,
30:10 - 30:13
when you've lulled us
with your filthy ways?
30:13 - 30:16
- What filthy ways are these?
- You can put that away.
30:16 - 30:21
Until this moment you were safe
because my sister was chosen
30:21 - 30:24
and no other could be sacrificed
to Kaili.
30:24 - 30:32
Now my sister is safe and rises up.
30:32 - 30:35
(Soft clang)
30:35 - 30:39
(Ahme) 'And a new day dawns,
a new victim is chosen...'
30:39 - 30:45
From this moment it is death to him
who wears the ring.
30:45 - 30:48
This will make your finger shrink.
Be brave.
30:48 - 30:49
Don't look.
30:49 - 30:55
Alas, if he were brave
this would not be necessary.
30:55 - 31:05
(Birds chirp)
31:05 - 31:08
Where've you been?
You've been up that temple again.
31:08 - 31:21
You're as bad as your sister, coming
home from work at all hours and colours.
31:21 - 31:23
There might be some insurance.
31:23 - 31:26
I wouldn't think of such a thing!
Find out.
31:26 - 31:28
What did you say that stuff is?
31:28 - 31:32
This will just make his finger shrink
a little. It's a minor medical secret.
31:32 - 31:35
I'm sure there's no call for all this.
31:35 - 31:39
I'm allergic to Penicillin
and all them other wonder drugs.
31:39 - 31:42
- Gum?
- Are you sure its not or habit forming?
31:42 - 32:03
No. As long as you don't swallow it.
32:03 - 32:06
(Whispers) All right.
Synchronise your watches.
32:06 - 32:15
You, you, you and you.
Paint him red and then kill him.
32:15 - 32:17
Kaili.
32:17 - 32:20
Kaili. Kaili.
32:20 - 32:25
I promise you
the effect is purely transitory.
32:25 - 32:26
It wears off very quickly.
32:26 - 32:31
(Doorbell rings)
(Ahme) Don't answer it! It's Clang.
32:31 - 32:33
(Hollering and knocking)
32:33 - 32:37
- Perhaps it won't take...
- This is a dreadful miscarriage.
32:37 - 32:38
(Hollering)
32:38 - 32:41
(Ringo) Come on, my finger!
32:41 - 32:43
Where's Paul?
32:43 - 32:48
Where's Paul? Come on, Paul,
stop messing about.
32:48 - 32:50
Where's he gone?
32:50 - 33:13
- Where are you, Paul?
- It's his best suit.
33:13 - 33:19
Don't look right or left. They might take
us for innocent bystanders.
33:19 - 33:24
(Baby crying)
33:24 - 33:26
- Standby.
- (Whispers) Standby.
33:26 - 33:29
Look out!
They're coming through the door!
33:29 - 33:35
(Knocking)
33:35 - 33:41
- Go!
- Go!
33:41 - 33:49
(Yells) Kaili!
33:49 - 33:55
Kaili... Oh!
33:55 - 34:00
- Sorry, I hit him.
- Oh!
34:00 - 34:03
Get me the home office.
He's wrecking my home.
34:03 - 34:08
Kaili! Kaili!
34:08 - 34:13
(Gasps) Get off!
34:13 - 34:16
- It's me, you fool.
- Oh, sorry.
34:16 - 34:21
Well, stop it!
34:21 - 35:02
Feet! Feet, you fool!
35:02 - 35:13
(Growls)
35:13 - 35:19
(Sobs)
35:19 - 35:25
Kaili! He's red! Kill him!
35:25 - 35:34
(Gunshot)
35:34 - 35:37
Oh, my goodness gosh!
Withdraw! Withdraw!
35:37 - 35:40
Up!
35:40 - 35:42
Up, up, up!
35:42 - 35:44
- You!
- Which one has the ring?
35:44 - 35:46
That one with the large ned.
35:46 - 35:48
Neb!
And its yours.
35:48 - 35:54
- Keep your hands up.
- How can I get it off with my hands up?
35:54 - 35:56
In the name of science
I demand that ring.
35:56 - 35:57
It's yours!
35:57 - 36:01
- It's worth something.
- A couple of bob, at least.
36:01 - 36:05
Had to do all this myself... Backward
Britain they call us on Wall Street.
36:05 - 36:09
With a ring like that
could I interest the military?
36:09 - 36:11
No, I could not.
36:11 - 36:15
I can't get it off.
36:15 - 36:18
(Squelch)
36:18 - 36:20
- Paul?
- Look, what you've done.
36:20 - 36:24
- Hey, is that Paul?
- Algernon, my little black bag.
36:24 - 36:27
I shall have to operate.
36:27 - 36:29
It'll be on the National Health,
won't it?
36:29 - 36:33
- (Whooshing)
- Look!
36:33 - 36:36
Ugh! I'm all sticky. You're all red!
36:36 - 36:39
- We thought that was you.
- No that's not me.
36:39 - 36:43
I'm glad it wore off quickly.
36:43 - 36:46
What are you doing here?
36:46 - 36:51
- (Hammer clicks)
- Get out!
36:51 - 36:55
British, you see! Useless.
If I had a Luger...
36:55 - 36:59
Their scientists are properly equipped.
Think on it.
36:59 - 37:09
The remedy is in your hands...
you, the voters.
37:09 - 37:15
- Where's Ahme?
- I don't know.
37:15 - 37:23
(Speaks in Eastern language)
37:23 - 37:28
(Continues speaking
in Eastern language)
37:28 - 37:31
- Hai?
- What? Yes... Hai.
37:31 - 37:34
(Continues speaking
in Eastern language)
37:34 - 37:37
I don't understand a word.
I don't speak the language.
37:37 - 37:40
Latin, yes. But this Eastern babble, no.
37:40 - 37:58
Ah, the ring! Come on, we go.
37:58 - 38:02
(♪ THE BEATLES:
"Ticket To Ride")
38:02 - 38:05
♪ I think I'm gonna be sad
38:05 - 38:09
♪ I think its today, yeh
38:09 - 38:12
♪ The girl that's driving me mad
38:12 - 38:17
♪ ls going away
38:17 - 38:21
♪ She's got a ticket to ride
38:21 - 38:25
♪ She's got a ticket
to ri-hi-hide
38:25 - 38:33
♪ She's got a ticket to ride
but she don't care
38:33 - 38:36
♪ She said that living with me
38:36 - 38:41
♪ Was bringing her down, yeh
38:41 - 38:44
♪ For she would never be free
38:44 - 38:49
♪ When I was around
38:49 - 38:53
♪ She's got a ticket to ride
38:53 - 38:57
♪ She's got a ticket
to ri-hi-hide
38:57 - 39:04
♪ She's got a ticket to ride
but she don't care
39:04 - 39:08
♪ I don't know why she's riding so high
39:08 - 39:12
♪ She ought to think twice,
she ought to do right by me
39:12 - 39:16
♪ Before she gets to saying goodbye
39:16 - 39:22
♪ She ought to think twice,
she ought to do right by me
39:22 - 39:25
♪ I think I'm gonna be sad
39:25 - 39:30
♪ I think its today, yeh
39:30 - 39:33
♪ The girl that's driving me mad
39:33 - 39:37
♪ ls going away, yeh
39:37 - 39:42
♪ Ah, she's got a ticket to ride
39:42 - 39:46
♪ She's got a ticket to ri-hi-hide
39:46 - 39:54
♪ She's got a ticket to ride
but she don't care
39:54 - 39:58
♪ I don't know why she's riding so high
39:58 - 40:02
♪ She ought to think twice,
she ought to do right by me
40:02 - 40:06
♪ Before she gets to saying goodbye
40:06 - 40:12
♪ She ought to think twice,
she ought to do right by me
40:12 - 40:15
♪ She said that living with me
40:15 - 40:20
♪ Was bringing her down, yeh
40:20 - 40:23
♪ For she would never be free
40:23 - 40:27
♪ When I was around
40:27 - 40:32
♪ She's got a ticket to ride
40:32 - 40:36
♪ She's got a ticket to ri-hi-hide
40:36 - 40:42
♪ She's got a ticket to ride
but she don't care
40:42 - 40:46
♪ My baby don't care
40:46 - 40:50
♪ My baby don't care
40:50 - 40:54
♪ My baby don't care
40:54 - 40:58
♪ My baby don't care
40:58 - 41:06
♪ My baby don't care... ♪
41:06 - 41:13
There they are!
41:13 - 41:19
Ho, ho, ho!
Ho, ho, ho!
41:19 - 41:22
Oh...
41:22 - 41:28
(Ringo) Wait!
41:28 - 41:31
The blood's rushing to my head.
41:31 - 41:33
Mind that post!
41:33 - 41:38
Put me down.
41:38 - 41:40
Put me down.
41:40 - 41:44
Thank you...
Ouch, ouch, ouch!
41:44 - 41:48
Hey! Over here.
Wait, wait, wait!
41:48 - 41:50
Ho, ho, ho!
Ho, ho, ho!
41:50 - 42:05
Ho, ho, ho... Oh!
42:05 - 42:07
Ah... So!
42:07 - 42:10
It's too heavy!
42:10 - 42:12
Here you are. It's not heavy now.
42:12 - 42:15
- (Ringo) Send it down!
- (John) Here you are, Ringo.
42:15 - 42:18
I've got it... No, I haven't,
its gone past!
42:18 - 42:21
Send this one straight.
42:21 - 42:23
I've got it... No, I haven't.
42:23 - 42:25
- Look out!
- Get away!
42:25 - 42:28
I am easing the fuse in now.
42:28 - 42:30
What?
42:30 - 42:32
I know, you fool. I'm here.
Steady.
42:32 - 42:36
Steady. I am steady.
42:36 - 42:38
Now a turn to the right and it locks.
42:38 - 42:42
I am turning it to the right.
It is locking.
42:42 - 42:44
That's what comes
of teaching science by TV.
42:44 - 42:46
You'll thank me in the end.
42:46 - 42:48
I am lifting it up.
42:48 - 42:50
(Curling stone ticks)
42:50 - 42:53
- I am moving my left leg...
- Hurry up!
42:53 - 42:58
- I am moving my right leg.
- Oh, give it to me!
42:58 - 43:04
- Call it a day.
- It's curling stone day.
43:04 - 43:08
When the ice breaks dive straight in.
It's the right hand.
43:08 - 43:10
(Mutters) it won't work.
43:10 - 43:15
Soft game... broom sticks.
43:15 - 43:16
Thank you.
43:16 - 43:18
Throw it, George.
43:18 - 43:20
That was good.
43:20 - 43:22
Great.
43:22 - 43:25
Hey, its a thingy.
43:25 - 43:27
(Hollers) A fiendish thingy!
43:27 - 43:29
It was so fast, its smoking.
43:29 - 43:36
Run, Ringo!
43:36 - 43:39
(Curling stone ticks)
43:39 - 43:41
(Ticking stops)
43:41 - 43:48
Useless... ex army rubbish.
I cannot get the equipment...
43:48 - 44:00
(Woman screams)
44:00 - 44:04
Excuse me... white cliffs of Dover?
44:04 - 44:08
Thank you.
44:08 - 44:11
Bhuta, here they come, the right flank.
44:11 - 44:31
- Get on!
- Stop here. You're in my power!
44:31 - 44:34
In the name of Kaili, stop!
Stop!
44:34 - 44:38
Argh!
44:38 - 44:41
My blood group is very unusual.
Look!
44:41 - 44:55
My blood group is...
44:55 - 45:01
This way, Swami.
45:01 - 45:13
(Crowd applauds)
45:13 - 45:15
What for? Please, no...
45:15 - 45:18
Please... No...
45:18 - 45:22
(♪ Band plays anthem)
45:22 - 45:50
I am very busy... please!
45:50 - 45:52
Perhaps if we gave away free tickets
45:52 - 45:55
to the youth organisation
annual sacrifice,
45:55 - 46:23
all this could be avoided.
It's a very real problem.
46:23 - 46:32
(Distant train whistle)
46:32 - 46:34
London.
46:34 - 46:36
Red.
46:36 - 46:37
Red?
46:37 - 46:40
They have to paint me red
before they chop me.
46:40 - 46:42
It's a different religion from ours...
l think
46:42 - 46:47
- So this is the famous ring, eh?
- I'm in fear of my life, you know.
46:47 - 46:50
So this is the famous Beatles?
46:50 - 46:53
So this is the famous Scotland Yard?
46:53 - 46:55
How long do you think you'll last?
46:55 - 46:59
You can't say fairer than that.
Great Train Robbery, how's that going?
46:59 - 47:03
- You don't believe us, do you?
- (Phone rings)
47:03 - 47:06
- Chief Superintendent.
- (Man) 'Ringo, please.'
47:06 - 47:09
- It's for you, the famous Ringo.
- It's them.
47:09 - 47:12
- Only me and Paul know we're here.
- I know.
47:12 - 47:18
Allow me. I'm a bit of a famous mimic.
You know... James Cagney.
47:18 - 47:21
(Liverpool accent)
Hello, this is the famous Ringo,
47:21 - 47:24
what is it that I can do for you?
47:24 - 47:26
Not a bit like Cagney.
47:26 - 47:30
- (Clang) 'Go to the window.'
- Hey, it is them!
47:30 - 47:32
(Clang) 'Go to the window.'
47:32 - 47:35
Go to the window.
47:35 - 47:38
Go to the window.
47:38 - 47:41
Go to the window.
47:41 - 47:55
'Go to the window.'
47:55 - 47:59
There's a strong case for arming
the police. We're not all masochists.
47:59 - 48:02
- Now see?
- I believe you. Thousands wouldn't.
48:02 - 48:06
Right, lets get going.
Pass me the phone, will you?
48:06 - 48:09
Lifeline of the service.
Dial 999.
48:09 - 48:13
We need protection.
We've got a record to do tomorrow.
48:13 - 48:15
- I need protection.
- And you shall have it.
48:15 - 48:17
Get me protection.
48:17 - 48:20
(♪ THE BEATLES:
"I Need You")
48:20 - 48:27
♪ You don't realise how much
I need you
48:27 - 48:34
♪ Love you all the time
and never leave you
48:34 - 48:38
♪ Please come on back to me
48:38 - 48:41
♪ I'm lonely as can be
48:41 - 48:45
♪ I need you
48:45 - 48:52
♪ Said you had a thing or two
to tell me
48:52 - 48:59
♪ How was I to know
you would upset me
48:59 - 49:02
♪ I didn't realise
49:02 - 49:06
♪ As I looked in your eyes
49:06 - 49:09
♪ You told me
49:09 - 49:11
♪ Oh yes, you told me
49:11 - 49:16
♪ You don't want my loving anymore
49:16 - 49:19
♪ That's when it hurt me
49:19 - 49:26
♪ And feeling like this
I just can't go on anymore
49:26 - 49:33
♪ Please remember
how I feel about you
49:33 - 49:40
♪ I could never really live
without you
49:40 - 49:44
♪ So come on back and see
49:44 - 49:47
♪ Just what you mean to me
49:47 - 49:50
♪ I need you
49:50 - 49:53
♪ But when you told me
49:53 - 49:57
♪ You don't want my loving anymore
49:57 - 50:00
♪ That's when it hurt me
50:00 - 50:07
♪ And feeling like this
I just can't go on anymore
50:07 - 50:15
♪ Please remember
how I feel about you
50:15 - 50:21
♪ I could never really live
without you
50:21 - 50:25
♪ So come on back and see
50:25 - 50:29
♪ Just what you mean to me
50:29 - 50:32
♪ I need you
50:32 - 50:36
♪ I need you
50:36 - 50:59
♪ I need you ♪
50:59 - 51:03
Hello... Sunray to Set. Over.
51:03 - 51:07
(Over radio) 'Hello, Sunray.
What are you doing down there?
51:07 - 51:08
Sunray all set. Over.
51:08 - 51:10
Sit-rep please.
51:10 - 51:20
It is done. We are directly under.
Listen...
51:20 - 51:22
'♪ She's a woman who understands
51:22 - 51:24
'♪ She's a woman
who loves her man... ♪'
51:24 - 51:26
Ugh! Shocking!
51:26 - 51:29
'♪ My love don't give me presents... ♪'
51:29 - 51:36
Roger, Ahme. Return to the base.
I will complete the task. Out.
51:36 - 51:38
- (Yells) Brahna!
- Saheb?
51:38 - 51:45
Take this hastily scribbled note hastily
to acting Lance Corporal Bhuta.
51:45 - 51:48
Off!
51:48 - 52:07
(Engine revs)
52:07 - 52:10
- It says standing by.
- (Yells) Stand by!
52:10 - 52:16
They shall not pass...
52:16 - 52:18
(♪ "She's A Woman"
plays on tape machine)
52:18 - 52:22
'♪ She don't give boys the eye
52:22 - 52:28
'♪ She hates to see me cry... ♪'
52:28 - 52:33
♪ We said our goodbyes,
on the night before
52:33 - 52:39
♪ Love was in your eyes,
on the night before
52:39 - 52:42
♪ Now today I find
52:42 - 52:45
♪ You have changed your mind
52:45 - 52:50
♪ Treat me like you did
the night before
52:50 - 52:56
♪ Were you telling lies,
on the night before?
52:56 - 53:02
♪ Was I so unwise,
on the night before?
53:02 - 53:05
♪ When I held you near
53:05 - 53:08
♪ You were so sincere
53:08 - 53:13
♪ Treat me like you did
the night before
53:13 - 53:19
♪ Last night is a night
I will remember you by
53:19 - 53:25
♪ When I think of things we did
it makes me wanna cry
53:25 - 53:30
♪ We said our goodbyes,
on the night before
53:30 - 53:36
♪ Love was in your eyes,
on the night before
53:36 - 53:39
♪ Now today I find
53:39 - 53:42
♪ You have changed your mind
53:42 - 53:47
♪ Treat me like you did
the night before
53:47 - 53:53
♪ Yes... ♪
53:53 - 53:56
'♪ She's a woman who understands
53:56 - 53:59
'♪ She's a woman who loves her man
53:59 - 54:04
'♪ My love don't give me presents
54:04 - 54:08
'♪ I know that she's no peasant... ♪
54:08 - 54:12
(Engine revs)
54:12 - 54:18
♪ Last night is a night
I will remember you by
54:18 - 54:23
♪ When I think of things we did
it makes me wanna cry
54:23 - 54:29
♪ Were you telling lies,
on the night before?
54:29 - 54:35
♪ Was I so unwise,
on the night before?
54:35 - 54:37
♪ When I held you near
54:37 - 54:40
♪ You were so sincere
54:40 - 54:45
♪ Treat me like you did
the night before
54:45 - 54:52
♪ Yes...
54:52 - 54:54
♪ When I held you near
54:54 - 54:58
♪ You were so sincere
54:58 - 55:02
♪ Treat me like you did
the night before
55:02 - 55:10
♪ Like the night before ♪
55:10 - 55:19
- Hey!
- We're being attacked!
55:19 - 55:25
(Gunfire)
55:25 - 55:31
(Man yells) Retreat! Retreat!
55:31 - 55:37
Come on! We're being fired at!
Get out of here!
55:37 - 55:49
Come on! Retreat!
55:49 - 55:54
Run!
55:54 - 55:57
Quick! Faster!
55:57 - 56:06
Hey, mind the tank!
56:06 - 56:07
Get up, Johnny!
56:07 - 56:12
- Stop!
- Johnny! Walk for me. You can do it!
56:12 - 56:35
In here! Quickly! Quick!
56:35 - 56:41
- Fire!
- (Yells) Fire!
56:41 - 56:50
Fire!
56:50 - 56:53
Fire!
56:53 - 56:58
- Left! Steady on. 1-500.
- 1-500.
56:58 - 57:01
I regret losing a lieutenant
as able as Ahme
57:01 - 57:03
but she was told the price of capture.
57:03 - 57:06
- Enemy tank moving from left to right.
- Loaded.
57:06 - 57:14
- Well, fire the nasty thing.
- Firing now, Saheb
57:14 - 57:22
Missed! You naughty boys.
57:22 - 57:30
Turn us right.
57:30 - 57:38
Fire!
57:38 - 57:44
(♪ "1812 Overture" plays)
57:44 - 58:27
(Cheering)
58:27 - 58:35
There must be somewhere in England
where one can find sanctuary to think.
58:35 - 58:38
How's your equilibrium, Ringo?
58:38 - 58:41
How's yours?
You're light again, George.
58:41 - 58:45
- How do you know its not you.
- Cos I never am, am I Paul?
58:45 - 58:48
Here, cop this, one hand!
58:48 - 58:51
- (John) Ugly, though.
- The hands?
58:51 - 58:58
- Some people's are.
- Show us your hand, Ringo.
58:58 - 59:00
- You want to chuck one in?
- Get on!
59:00 - 59:03
- How about drumming, though?
- It won't affect it.
59:03 - 59:07
I don't know many...
59:07 - 59:10
it appears I need one card.
I'm chucking one in.
59:10 - 59:12
Very light-hearted.
59:12 - 59:15
- Discarding it.
- Like an old boot.
59:15 - 59:17
They're talking about your finger,
you know.
59:17 - 59:20
One card. Dealer takes one.
59:20 - 59:22
See, that didn't hurt.
59:22 - 59:26
- Will you hold this drumstick?
- Manchester has a good drummer.
59:26 - 59:29
Well, I don't just drum with it, do I?
59:29 - 59:31
- What else then?
- I use it, you know.
59:31 - 59:35
Quite a good-looking fellow, too.
I'll raise you.
59:35 - 59:39
You haven't used that finger
in the past hour and we're in danger.
59:39 - 59:42
Me and Paul haven't seen you
use of that finger, have we?
59:42 - 59:44
- No.
- And again.
59:44 - 59:49
We're risking our lives to preserve
a useless member.
59:49 - 59:51
That bloke with Scott,
59:51 - 59:54
I've always admired the way he went
into the snow for his mates.
59:54 - 59:59
- And again.
- You're joking!
59:59 - 60:11
Just hold this drumstick.
60:11 - 60:14
You've raised it a little bundle
on the quiet.
60:14 - 60:17
- It's like having a tooth out.
- I've got a good hand.
60:17 - 60:20
You only lay out money
is when you've got five aces.
60:20 - 60:23
- Do you want to see me?
- You're joking... take it.
60:23 - 60:25
I will see... I've won it.
60:25 - 60:29
- Cut.
- No!
60:29 - 60:31
I think tea, don't you? Tea.
60:31 - 60:34
They expect me to cut my finger off.
60:34 - 60:36
The famous finger, eh?
60:36 - 60:39
So the police are extended
giving the famous protection,
60:39 - 60:45
for which we are justly proud
in this country, for a finger, eh?
60:45 - 60:48
Whats that... It's haunted, you know.
60:48 - 60:52
- Are you going to cut?
- No, I'm not and let that be an end to it.
60:52 - 60:54
End to it!
60:54 - 61:12
This wing of the palace is haunted.
61:12 - 61:14
We won't leave this palace alive.
61:14 - 61:18
The Queen will have something
to say about that.
61:18 - 61:20
- Whats that?
- I beg your pardon?
61:20 - 61:30
- That thing coming through his stomach.
- I daren't look!
61:30 - 61:36
It's only a hose.
61:36 - 61:39
(Whistle blows softly)
61:39 - 61:48
- It's for you.
- It's the gardener.
61:48 - 61:53
I'll stick it out the window.
61:53 - 61:56
(Marching feet)
61:56 - 62:01
(Man) Eyes left.
62:01 - 62:04
(Gas hisses)
62:04 - 62:10
(Man) Eyes front!
62:10 - 62:14
Must be their tea break.
62:14 - 62:17
Hands up!
62:17 - 62:19
Hands up! Quick!
62:19 - 62:22
Come on, lets have you.
62:22 - 62:27
Steady!
62:27 - 62:32
There goes my knighthood.
You, left hand...
62:32 - 62:37
Lets have that ring.
62:37 - 62:52
(Gunshots)
62:52 - 62:56
It's me, you fool.
62:56 - 63:00
- Quick! Quick!
- Lets catch him!
63:00 - 63:03
This should work,
its from Harvard.
63:03 - 63:08
- It looks like a laser.
- It's a relativity cadenza.
63:08 - 63:10
That should slow them down a bit.
63:10 - 63:14
There, point it down the hall.
Quickly!
63:14 - 63:18
Hurry up with the plug,
I'll align the sights... Yes!
63:18 - 63:20
Right, good.
63:20 - 63:22
I think it is a laser.
63:22 - 63:24
Oh!
63:24 - 63:28
(Sighs) Oh...
63:28 - 63:43
(Relativity cadenza whooshes)
63:43 - 63:44
A royal fuse has just blown.
63:44 - 63:47
(Cadenza stops)
63:47 - 64:04
- it is a rela... teva... camenza...
- Bad machine!
64:04 - 64:05
(Cadenza starts)
64:05 - 64:10
Hair dryer, I'll bet
she had one for Christmas.
64:10 - 64:11
(Whistling)
64:11 - 64:15
We are going for a friendly walk
with the police down by the river.
64:15 - 64:18
Ooh, look at that.
64:18 - 64:28
- It's a band.
- (Bagpipe music plays)
64:28 - 64:31
Paint! Paint!
64:31 - 64:35
(Yells) Come on, quickly!
Get them, men. I'm with you.
64:35 - 64:39
After them! After them! Quick!
64:39 - 64:46
Look.
64:46 - 64:49
Oh, lovely pub.
64:49 - 64:59
Two lagers and lime
and two lagers and lime, please.
64:59 - 65:06
- Looks like its me again.
- Everything's relative, you know.
65:06 - 65:09
- Well, you didn't miss your tonsils.
- How do you know?
65:09 - 65:11
Why don't you chop it off, Ringo?
65:11 - 65:15
Look John, I've had some great times
with this finger.
65:15 - 65:17
How do you know I wouldn't miss it?
65:17 - 65:19
You're a rat underneath.
65:19 - 65:22
You can have a fire and theft policy.
Five quid a week.
65:22 - 65:26
It's because you're a Beatle
that your fingers wasn't on it.
65:26 - 65:29
- Is there a cure for nail biting?
- (Paul) Oh, yes.
65:29 - 65:32
Oh, yes!
65:32 - 65:47
I'm always getting winked at these days.
It used to be you, Paul.
65:47 - 65:48
Oh, Sorry Ringo.
65:48 - 66:22
Peep boo!
66:22 - 66:28
All the rungs have been neatly sawn
in the middle.
66:28 - 66:30
Ah, the window!
66:30 - 66:35
(Roaring)
66:35 - 66:38
- Your famous Ringo is safe.
- No, he isn't.
66:38 - 66:47
What? Cover all exits.
Sharp lookout.
66:47 - 67:02
(Roaring)
67:02 - 67:06
(Bottle clinks)
67:06 - 67:14
- Don't move.
- You heard what she said.
67:14 - 67:19
Do you know Beethoven's
9th symphony?
67:19 - 67:21
It goes like this...
67:21 - 67:24
(Whistles "Ode To Joy")
67:24 - 67:32
(Tiger roars)
67:32 - 67:37
- What?
- This trap door.
67:37 - 67:40
Oh, here you are...
67:40 - 67:46
Permit me.
67:46 - 67:50
It's Raja, the famous Bengal man-eater
who escaped from the zoo this morning.
67:50 - 67:53
- So it is!
- Don't worry, he's harmless.
67:53 - 67:57
All you have to do is sing Beethoven's
Ode to Joy from the 9th symphony.
67:57 - 68:02
- Why didn't you think of that?
- Raja was reared on the classics.
68:02 - 68:07
(John) Don't worry, just whistle famous
Beethoven's famous 9th symphony.
68:07 - 68:09
Come on! Come on!
68:09 - 68:11
(Sings "Ode To Joy" in German)
68:11 - 68:37
(Everybody sings)
68:37 - 68:45
(Chorus sings "Ode To Joy")
68:45 - 68:57
(Cheering)
68:57 - 68:59
Beep, beep!
68:59 - 69:01
Psst!
69:01 - 69:04
- (Ringo) Who let it out?
- Nobody will know.
69:04 - 69:07
We're not going there.
69:07 - 69:11
- We just put it round we're going there.
- We're not going there.
69:11 - 69:15
- We just put it round.
- So everyone thinks we're going there?
69:15 - 69:17
- I'd like to go there.
- You wouldn't like it.
69:17 - 69:33
- Where are we going?
- Never you mind.
69:33 - 69:42
(Cameras click)
69:42 - 70:05
- You're welcome.
- Goodbye, sir.
70:05 - 70:43
Him!
70:43 - 70:46
- Welcome to Nassau.
- Thank you very much.
70:46 - 70:50
I'd like to present PC 17...
70:50 - 70:52
- PC 6...
- Very smart.
70:52 - 70:55
- PC 47...
- Uh-huh.
70:55 - 70:58
- PC 6 of 3...
- Oh.
70:58 - 71:00
- PC 9...
- Hmm.
71:00 - 71:03
- PC 85...
- Mmm.
71:03 - 71:05
- PC 4...
- Yes.
71:05 - 71:13
PC 21, PC 85...
71:13 - 71:16
You should have thought of that
before you left the house.
71:16 - 71:20
Left... To shore...
Port, starboard!
71:20 - 71:25
♪ For I have got another girl
71:25 - 71:26
♪ Another girl
71:26 - 71:32
♪ You're making me say
that I've got nobody but you
71:32 - 71:37
♪ But as from today,
well I've got somebody that's new
71:37 - 71:41
♪ I ain't no fool and I don't take
what I don't want
71:41 - 71:47
♪ For I have got another girl
71:47 - 71:48
♪ Another girl
71:48 - 71:53
♪ She's sweeter than all the girls
and I met quite a few
71:53 - 71:59
♪ Nobody in all the world can do
what she can do
71:59 - 72:03
♪ And so I'm telling you
this time you'd better stop
72:03 - 72:08
♪ For I have got another girl
72:08 - 72:14
♪ Another girl who will love me
till the end
72:14 - 72:21
♪ Through thick and thin
she will always be my friend
72:21 - 72:26
♪ I don't wanna say
that I've been unhappy with you
72:26 - 72:31
♪ But as from today,
well I've seen somebody that's new
72:31 - 72:36
♪ I ain't no fool and I don't take
what I don't want
72:36 - 72:42
♪ For I have got another girl
72:42 - 72:47
♪ Another girl who will love me
till the end
72:47 - 72:54
♪ Through thick and thin
she will always be my friend
72:54 - 73:00
♪ I don't wanna say
that I've been unhappy with you
73:00 - 73:05
♪ But as from today,
well I've seen somebody that's new
73:05 - 73:10
♪ I ain't no fool and I don't take
what I don't want
73:10 - 73:15
♪ For I have got another girl
73:15 - 73:25
♪ Another girl, another girl ♪
73:25 - 73:32
- Lets play a game, eh? Beep-beeps.
- OK.
73:32 - 73:35
Beep-beep, beep-beep!
73:35 - 73:38
(Hollering)
73:38 - 73:43
Oh, oh, oh!
73:43 - 73:47
Radar's broken! Never mind.
73:47 - 73:51
(Hollers) Beatles! Hello!
73:51 - 73:53
Port... Starboard... Over there!
73:53 - 73:57
Oh, oh, oh!
73:57 - 74:05
Ah! A-ha, a-ha, a-ha!
74:05 - 74:08
Open that rock!
74:08 - 74:10
Whoa, whoa, whoa!
74:10 - 74:13
- Is that it?
- Better watch your fingers, Ringo!
74:13 - 74:17
Clang had the whole temple transported
here for your sacrifice.
74:17 - 74:19
He needn't have bothered.
Very nice of him, though.
74:19 - 74:23
- Whats this?
- This is where you'll be disembowelled.
74:23 - 74:26
You don't go for all that,
do you?
74:26 - 74:28
Keeps you busy, eh?
74:28 - 74:32
- Do you know where Clang is?
- I'm his mother and he's a good boy.
74:32 - 74:33
(Hollering)
74:33 - 74:36
I don't want to knock
anyone's religion, but...
74:36 - 74:41
- In here, quick.
- (Ringo) I can't swim.
74:41 - 74:50
I'm not going!
74:50 - 75:10
Where have they gone?
75:10 - 75:12
- Lets go back and get them!
- I'm game.
75:12 - 75:16
- Lets smash them!
- Lets find that temple.
75:16 - 75:20
- A man's got to do what he's got to do.
- I don't like running away.
75:20 - 75:23
- Lets go back and get them.
- They'll disembowel us.
75:23 - 75:27
- Not if I get the boot in first.
- Lets go back and get them.
75:27 - 75:46
They won't disembowel us, you see.
That's all gab - disembowelling...
75:46 - 75:49
- Signpost.
- Signpost.
75:49 - 75:52
- Guide book.
- Guide book.
75:52 - 75:56
- Feet.
- Feet? Oh, feet!
75:56 - 75:57
Red light.
75:57 - 76:00
Kaili!
76:00 - 76:12
- Green light, go!
- (Yells) Kaili!
76:12 - 76:15
The things we have to do
in these heathen countries.
76:15 - 76:29
There must be an easier way
to set a trap!
76:29 - 76:34
- Easterner speaks with forked tongue.
- What does he say?
76:34 - 76:37
Passing this way with hot foot
to the temple.
76:37 - 76:40
Don't encourage him!
You've got the part, Paul.
76:40 - 76:44
- Dare we ask how you know?
- How! I saw those footprints...
76:44 - 76:47
And this guidebook.
76:47 - 77:03
- To the temple.
- (Whistles)
77:03 - 77:21
After them... slowly!
77:21 - 77:25
- That's not it, is it?
- It's on the map as being here.
77:25 - 77:30
That temple under the rock,
that swimming pool that we came up in...
77:30 - 77:34
- I'm lost!
- This isn't a temple, is it?
77:34 - 77:38
- So this is a famous temple?
- Should be. It's gone.
77:38 - 77:41
I hope that disembowelling thingy
has gone, too.
77:41 - 77:44
- Was there ever a temple here?
- Never, sir.
77:44 - 77:49
Old army place. Well-known
place of retreat for courting couples
77:49 - 77:51
who like the echoes of bugles
as they court.
77:51 - 77:54
That's my theory.
77:54 - 77:56
Ugh!
77:56 - 77:58
- Aren't we going in?
- No, lets not.
77:58 - 78:01
Oh, come on lads,
where's that famous pluck?
78:01 - 78:04
- I haven't got any. Have you, George?
- Did have.
78:04 - 78:08
- I have had.
- I will have.
78:08 - 78:10
He's a bit soft that inspector,
isn't he?
78:10 - 78:12
He never takes his hat off.
78:12 - 78:30
It's very hot over here
for wearing a hat.
78:30 - 78:35
- I'm off.
- Typical!
78:35 - 78:37
(Yells) Kaili!
78:37 - 78:39
Argh!
78:39 - 78:44
- Kaili!
- Kaili!
78:44 - 78:46
(Electric buzz)
78:46 - 78:50
The fiends! They've electrified
the wire with high tension. HT.
78:50 - 79:06
The fiends!
79:06 - 79:08
(Hollers) Help me!
79:08 - 79:10
Help!
79:10 - 79:12
He's mine!
79:12 - 79:15
Help!
79:15 - 79:42
Help me!
79:42 - 79:48
There's one on the back,
but its not the right one.
79:48 - 79:54
Come here, boy! Let me explain.
79:54 - 80:00
This is no time for foolish tricks!
This is a hired car.
80:00 - 80:03
Back up and smash him off.
80:03 - 80:07
(Algernon) Now, this will get him!
80:07 - 80:11
Oh! Never mind. Try again.
80:11 - 80:17
This should give him a headache.
80:17 - 80:20
Where's he gone?
80:20 - 80:23
- That's done it, he's gone.
- I can't start the car.
80:23 - 80:26
- (Engine splutters)
- Hello.
80:26 - 80:31
Oh, hello! Hang on a minute...
80:31 - 80:36
On, on!
80:36 - 80:38
I seem to be having
a slight difficulty.
80:38 - 80:51
To the right! oh...
80:51 - 80:56
- I think it might be the wrong key.
- On!
80:56 - 80:59
On!
80:59 - 81:04
(Engine starts)
81:04 - 81:20
(Algernon) Got it.
Didn't take long, did it?
81:20 - 81:28
Thanks for the lift, sailor!
81:28 - 81:31
- Where did the thugs go?
- They've vanished.
81:31 - 81:33
- He's got a plan.
- Avery famous plan.
81:33 - 81:35
Superintendent, you've got a plan.
81:35 - 81:37
- Yes...
- Superintendent.
81:37 - 83:21
I've got a plan.
83:21 - 83:23
(Hollers) Ringo!
83:23 - 83:25
Ringo!
83:25 - 83:28
- Ringo!
- Ringo!
83:28 - 83:30
- Ringo!
- Ringo!
83:30 - 83:32
Ringo!
83:32 - 83:34
(Dogs bark)
83:34 - 83:46
Ringo!
83:46 - 83:47
All right, talk!
83:47 - 83:55
We know he's a prisoner,
but where?
83:55 - 83:57
- I'm a perfect surgeon.
- Huh?
83:57 - 84:00
- I'm a perfect surgeon.
- He was asked to take it up.
84:00 - 84:03
Alas... Scalpel.
84:03 - 84:12
Sca...
84:12 - 84:15
Sand in the generator.
84:15 - 84:18
It gets everywhere. No wonder
I never get anything done.
84:18 - 84:21
Fix it, Algernon.
84:21 - 84:24
You wouldn't want me to go in
with a blunt scalpel.
84:24 - 84:26
Fix it!
84:26 - 84:30
I'm a decent employer,
but he takes advantage of me.
84:30 - 84:37
- It's the heat, it makes him stroppy.
- Luckily.
84:37 - 84:40
I've got some juice.
84:40 - 84:44
(Ringo) I can't understand it. They kept
pulling my nose. Mine of all noses!
84:44 - 84:48
- Whats that?
- Distilled from the essence of orchids.
84:48 - 84:52
Hands up!
84:52 - 84:54
- Whats that?
- Distilled from the essence...
84:54 - 84:59
Not distilled from the essence of orchids
found only in certain recesses?
84:59 - 85:05
At last! I'll have my just reward.
Give it to me! Sir Tberius Foot Juice!
85:05 - 85:08
- But the ring...
- Who needs it now that I have this.
85:08 - 85:11
- Do you know what this is?
- A Webley automatic...
85:11 - 85:15
It's Nobel Prize juice. Set sail for home,
for England! A jewel set in the sea!
85:15 - 85:18
The government in the palm of my hand.
Whats it say?
85:18 - 85:20
- You're going on a sea voyage...
- No, this!
85:20 - 85:24
- (Algernon) I don't know.
- Haven't you a degree in Eastern?
85:24 - 85:27
- (Algernon) I don't think so.
- Lets get it translated.
85:27 - 85:33
- Now!
- Right!
85:33 - 85:43
- I can't swim.
- What do you mean you can't swim?
85:43 - 85:46
(Clang) Treacherous Woman,
tremble...
85:46 - 85:49
In the name of Preverti,
daughter of the mountains,
85:49 - 85:52
whose embrace with Rani
made the whole world tremble.
85:52 - 85:55
- Wait till my mates get you.
- I don't think so...
85:55 - 86:00
We've had two battalions flown in
specially to ambush your friends.
86:00 - 86:02
They're quite merciless.
86:02 - 86:08
One word of warning from you
and you die instantly.
86:08 - 86:11
Oh, mother Kaili,
86:11 - 86:13
whose name is the Terrible...
86:13 - 86:15
I'm going to miss the sacrifice.
86:15 - 86:18
(Clang) ...whose name
is the inaccessible,
86:18 - 86:24
whose name is the Black Mother,
mother of darkness!
86:24 - 86:25
We turn our hearts to...
86:25 - 86:27
(Ringo) No!
86:27 - 86:29
(Clang) ...drinker of blood...
86:29 - 86:32
- It's off! I'm saved!
- ...killer of demons,
86:32 - 86:36
drink of this vessel,
gorge on this blood, our offering...
86:36 - 86:40
Get sacrificed!
I don't subscribe to your religion!
86:40 - 86:44
- There he is!
- It just came off!
86:44 - 86:46
(Yells) Quickly! After them!
86:46 - 86:48
I'm going to miss the sacrifice.
86:48 - 86:52
- It came off! I just showed courage.
- How many fingers you got left?
86:52 - 86:55
- You're all red again.
- I'm beginning to like it.
86:55 - 86:59
Ah... So! Ha!
86:59 - 87:01
He who wears the ring...
87:01 - 87:04
♪ Help! I need somebody
87:04 - 87:06
♪ Help! Not just anybody
87:06 - 87:09
♪ Help! You know I need someone
87:09 - 87:11
♪ Help!
87:11 - 87:16
♪ When I was younger,
so much younger than today
87:16 - 87:21
♪ I never needed anybody's help
in anyway
87:21 - 87:27
♪ But now these days are gone
I'm not so self assured
87:27 - 87:31
♪ Now I find I've changed my mind,
I've opened up the doors
87:31 - 87:36
♪ Help me if you can
I'm feeling down
87:36 - 87:41
♪ And I do appreciate you being 'round
87:41 - 87:46
♪ Help me get my feet back
on the ground
87:46 - 87:52
♪ Won't you please, please help me?
87:52 - 87:57
♪ And now my life has changed
in oh so many ways
87:57 - 88:02
♪ My independence seems to vanish
in the haze
88:02 - 88:07
♪ But ev'ry now and then
I feel so insecure
88:07 - 88:12
♪ I know that I just need you like
I've never done before
88:12 - 88:16
♪ Help me if you can
I'm feeling down
88:16 - 88:22
♪ And I do appreciate you being 'round
88:22 - 88:27
♪ Help me get my feet back
on the ground
88:27 - 88:32
♪ Won't you please, please help me?
88:32 - 88:38
♪ When I was younger,
so much younger than today
88:38 - 88:43
♪ I never needed anybody's help
in anyway
88:43 - 88:48
♪ But now these days are gone
I'm not so self assured
88:48 - 88:53
♪ Now I find I've changed my mind,
I've opened up the doors
88:53 - 88:57
♪ Help me if you can
I'm feeling down
88:57 - 89:03
♪ And I do appreciate you being 'round
89:03 - 89:07
♪ Help me get my feet back
on the ground
89:07 - 89:11
♪ Won't you please, please help me?
89:11 - 89:14
♪ Help me, help me
89:14 - 89:21
♪ Ooh ♪