[Intro: Kevin Abstract, Joba, Henock Sileshi & DJ Bobbito Garcia]
Uh-huh
This is that Technical Difficulties
We run streets, every day, all day
Live in Club Kaufman
Pardon the, uh, Technical Difficulties

[Verse: Matt Champion, Joba & Kevin Abstract]
Call me Cupid 'cause my birthday be up on V-Day
I don't like talkin' much 'cause I don't like saying "Like, like"
Like I got a knife to my throat or the wind blowin' a tightrope
Or someone repeatin' what I'm saying, like, I know (I know)
If I was never wrong I would've been right, right?
Wrong, bitch, if I was right, I wouldn't be here with this long face
Plenty of red flags, I'da skipped and thrown away
Might have made me better or I'm just stupid, who's to say?
Are there some angels in my area?
If I don't like the function, can I post up on the barrier?
Ass so fat, I put my cup up on the derriere
Fashion shit is shakin', I'll be honest, I am very scared
And if I ever die young (Die young)
Have Larry David do the eulogy (Eulogy)
And film it on one of those little camcorders where you can barely see
And hire someone to throw up all of my jewelry

[Chorus: Kevin Abstract, Kevin Abstract & Matt Champion]
I feel like ain't nobody around me got my back
I feel like there's some niggas gon' turn on me, ayy, ayy, ayy
I do this shit on my own and that's a fact
Go ahead and go where you belong on me, ayy, ayy
I feel like ain't nobody around me got my back
I feel like there's some niggas gon' turn on me, ayy, ayy, ayy
I do this shit on my own and that's a fact
Go ahead and go where you belong on me, ayy, ayy

[Bridge: Matt Champion]
Six feet deep, I ain't never gon' die
(Ladies and gentlemen, la-ladies and gentlemen)
Four, eight, eight in the passenger side
(Ladies and gentlemen, la-ladies and gentlemen)
Tyin' up my shoes, I'm just tryna get by
(Ladies and gentlemen, la-ladies and gentlemen)
Ayy, ayy, ayy, I'm just tryna get by
(Ladies and gentlemen, la-ladies and gentlemen)

[Chorus: Kevin Abstract, Kevin Abstract & Matt Champion]
I feel like ain't nobody around me got my back
I feel like there's some niggas gon' turn on me, ayy, ayy, ayy
I do this shit on my own and that's a fact
Go ahead and go where you belong on me, ayy, ayy
I feel like ain't nobody around me got my back
I feel like there's some niggas gon' turn on me, ayy, ayy, ayy
I do this shit on my own and that's a fact
Go ahead and go where you belong on me, ayy, ayy, ayy

[Outro: Joba & DJ Bobbito Garcia]
You said I matter
And I know that I said so, I said so
And I know someone, someone better
Uh, someone so better
Pardon the, uh, Technical Difficultie—